 GET /api/kiosk/search?q=ratelimit16 429 in 5ms (compile: 2ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit17 429 in 4ms (compile: 1842µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit18 429 in 5ms (compile: 1961µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit19 429 in 5ms (compile: 1827µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit20 429 in 6ms (compile: 3ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit21 429 in 5ms (compile: 1789µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit22 429 in 5ms (compile: 2ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit23 429 in 5ms (compile: 1837µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit24 429 in 5ms (compile: 1894µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit25 429 in 5ms (compile: 1962µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit26 429 in 5ms (compile: 1971µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit27 429 in 7ms (compile: 4ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit28 429 in 5ms (compile: 1826µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit29 429 in 5ms (compile: 1928µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit30 429 in 7ms (compile: 3ms, render: 4ms)
 GET /api/kiosk/search?q=ratelimit31 429 in 7ms (compile: 2ms, render: 4ms)
 GET /api/kiosk/search?q=ratelimit32 429 in 6ms (compile: 2ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit33 429 in 5ms (compile: 2ms, render: 3ms)
 GET /api/kiosk/search?q=ratelimit34 429 in 5ms (compile: 1995µs, render: 3ms)
 GET /api/kiosk/search?q=ratelimit35 429 in 5ms (compile: 2ms, render: 3ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 104ms (compile: 3ms, render: 102ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/auth/session 200 in 84ms (compile: 75ms, render: 9ms)
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 PUT /api/admin/flags 200 in 22ms (compile: 4ms, render: 18ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GroupClass`.`id`, `main`.`GroupClass`.`programId`, `main`.`GroupClass`.`name`, `main`.`GroupClass`.`slug`, `main`.`GroupClass`.`description`, `main`.`GroupClass`.`ageMin`, `main`.`GroupClass`.`ageMax`, `main`.`GroupClass`.`gradeLevel`, `main`.`GroupClass`.`roomId`, `main`.`GroupClass`.`isActive`, `main`.`GroupClass`.`isDefault`, `main`.`GroupClass`.`sortOrder`, `main`.`GroupClass`.`createdAt`, `main`.`GroupClass`.`updatedAt` FROM `main`.`GroupClass` LEFT JOIN `main`.`Program` AS `j0` ON (`j0`.`id`) = (`main`.`GroupClass`.`programId`) WHERE (`main`.`GroupClass`.`isActive` = ? AND (`j0`.`isActive` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Program`.`id`, `main`.`Program`.`name`, `main`.`Program`.`slug` FROM `main`.`Program` WHERE `main`.`Program`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Room`.`id`, `main`.`Room`.`name` FROM `main`.`Room` WHERE `main`.`Room`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Schedule`.`id`, `main`.`Schedule`.`classId`, `main`.`Schedule`.`kind`, `main`.`Schedule`.`dayOfWeek`, `main`.`Schedule`.`startTime`, `main`.`Schedule`.`endTime`, `main`.`Schedule`.`adhocDate`, `main`.`Schedule`.`notes`, `main`.`Schedule`.`isActive`, `main`.`Schedule`.`createdAt`, `main`.`Schedule`.`updatedAt` FROM `main`.`Schedule` WHERE (`main`.`Schedule`.`isActive` = ? AND `main`.`Schedule`.`classId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`name`, `main`.`Event`.`description`, `main`.`Event`.`date`, `main`.`Event`.`endDate`, `main`.`Event`.`location`, `main`.`Event`.`programId`, `main`.`Event`.`isActive`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE (`main`.`Event`.`isActive` = ? AND `main`.`Event`.`date` >= ? AND `main`.`Event`.`date` <= ?) LIMIT ? OFFSET ?
 GET /kiosk 200 in 116ms (compile: 4ms, render: 112ms)
 GET /api/config 200 in 13ms (compile: 8ms, render: 5ms)
 GET /api/auth/session 200 in 74ms (compile: 65ms, render: 9ms)
 PUT /api/admin/flags 401 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config?bust=2933 200 in 11ms (compile: 4ms, render: 8ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 78ms (compile: 3ms, render: 76ms)
 GET /api/config 200 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 105ms (compile: 94ms, render: 11ms)
 GET /api/config?bust=23456 200 in 6ms (compile: 3ms, render: 3ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 90ms (compile: 4ms, render: 86ms)
 PUT /api/admin/flags 401 in 10ms (compile: 3ms, render: 8ms)
 GET /api/config 200 in 8ms (compile: 3ms, render: 6ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 75ms (compile: 68ms, render: 7ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET /admin/settings 307 in 169ms (compile: 4ms, render: 165ms)
 GET /login?callback=/admin 200 in 86ms (compile: 3ms, render: 82ms)
 GET /api/config 200 in 10ms (compile: 4ms, render: 6ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 75ms (compile: 68ms, render: 7ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 89ms (compile: 3ms, render: 87ms)
 GET /api/auth/session 200 in 79ms (compile: 70ms, render: 9ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 9ms (compile: 4ms, render: 5ms)
 GET /api/auth/providers 200 in 97ms (compile: 89ms, render: 9ms)
 GET /api/auth/csrf 200 in 9ms (compile: 2ms, render: 7ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`personId`, `main`.`User`.`username`, `main`.`User`.`passwordHash`, `main`.`User`.`pinHash`, `main`.`User`.`status`, `main`.`User`.`lastLoginAt`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`username` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`id`, `main`.`UserRole`.`userId`, `main`.`UserRole`.`role`, `main`.`UserRole`.`scope`, `main`.`UserRole`.`createdAt` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Person`.`id`, `main`.`Person`.`firstName`, `main`.`Person`.`lastName`, `main`.`Person`.`preferredName`, `main`.`Person`.`email`, `main`.`Person`.`phone`, `main`.`Person`.`personType`, `main`.`Person`.`dateOfBirth`, `main`.`Person`.`schoolGrade`, `main`.`Person`.`gender`, `main`.`Person`.`allergies`, `main`.`Person`.`medicalNotes`, `main`.`Person`.`dietaryNotes`, `main`.`Person`.`emergencyContactName`, `main`.`Person`.`emergencyContactPhone`, `main`.`Person`.`photoPath`, `main`.`Person`.`isVisitor`, `main`.`Person`.`isActive`, `main`.`Person`.`createdAt`, `main`.`Person`.`updatedAt`, `main`.`Person`.`createdById` FROM `main`.`Person` WHERE `main`.`Person`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `lastLoginAt` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `personId` AS `personId`, `username` AS `username`, `passwordHash` AS `passwordHash`, `pinHash` AS `pinHash`, `status` AS `status`, `lastLoginAt` AS `lastLoginAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/auth/callback/credentials 200 in 90ms (compile: 2ms, render: 88ms)
 GET /api/auth/session 200 in 10ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin 200 in 119ms (compile: 3ms, render: 116ms)
 GET /admin 200 in 66ms (compile: 3ms, render: 63ms)
 GET /admin/settings 200 in 79ms (compile: 3ms, render: 76ms)
 GET /api/config 200 in 17ms (compile: 10ms, render: 7ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/admin/branding 200 in 112ms (compile: 2ms, render: 110ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/admin/branding 200 in 97ms (compile: 73ms, render: 24ms)
 GET /api/auth/session 200 in 93ms (compile: 83ms, render: 10ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/admin/flags 200 in 15ms (compile: 3ms, render: 12ms)
prisma:query SELECT 1
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 PUT /api/admin/flags 200 in 20ms (compile: 3ms, render: 17ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
 GET /api/config 200 in 10ms (compile: 3ms, render: 7ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 128ms (compile: 3ms, render: 124ms)
 GET /api/auth/session 200 in 131ms (compile: 119ms, render: 12ms)
 GET /api/config 200 in 7ms (compile: 3ms, render: 4ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GroupClass`.`id`, `main`.`GroupClass`.`programId`, `main`.`GroupClass`.`name`, `main`.`GroupClass`.`slug`, `main`.`GroupClass`.`description`, `main`.`GroupClass`.`ageMin`, `main`.`GroupClass`.`ageMax`, `main`.`GroupClass`.`gradeLevel`, `main`.`GroupClass`.`roomId`, `main`.`GroupClass`.`isActive`, `main`.`GroupClass`.`isDefault`, `main`.`GroupClass`.`sortOrder`, `main`.`GroupClass`.`createdAt`, `main`.`GroupClass`.`updatedAt` FROM `main`.`GroupClass` LEFT JOIN `main`.`Program` AS `j0` ON (`j0`.`id`) = (`main`.`GroupClass`.`programId`) WHERE (`main`.`GroupClass`.`isActive` = ? AND (`j0`.`isActive` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Program`.`id`, `main`.`Program`.`name`, `main`.`Program`.`slug` FROM `main`.`Program` WHERE `main`.`Program`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Room`.`id`, `main`.`Room`.`name` FROM `main`.`Room` WHERE `main`.`Room`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Schedule`.`id`, `main`.`Schedule`.`classId`, `main`.`Schedule`.`kind`, `main`.`Schedule`.`dayOfWeek`, `main`.`Schedule`.`startTime`, `main`.`Schedule`.`endTime`, `main`.`Schedule`.`adhocDate`, `main`.`Schedule`.`notes`, `main`.`Schedule`.`isActive`, `main`.`Schedule`.`createdAt`, `main`.`Schedule`.`updatedAt` FROM `main`.`Schedule` WHERE (`main`.`Schedule`.`isActive` = ? AND `main`.`Schedule`.`classId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`name`, `main`.`Event`.`description`, `main`.`Event`.`date`, `main`.`Event`.`endDate`, `main`.`Event`.`location`, `main`.`Event`.`programId`, `main`.`Event`.`isActive`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE (`main`.`Event`.`isActive` = ? AND `main`.`Event`.`date` >= ? AND `main`.`Event`.`date` <= ?) LIMIT ? OFFSET ?
 GET /kiosk 200 in 57ms (compile: 4ms, render: 54ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/auth/session 200 in 84ms (compile: 76ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Family`.`id`, `main`.`Family`.`familyName`, `main`.`Family`.`notes`, `main`.`Family`.`isActive`, `main`.`Family`.`createdAt`, `main`.`Family`.`updatedAt`, `main`.`Family`.`createdById` FROM `main`.`Family` WHERE (`main`.`Family`.`isActive` = ? AND (`main`.`Family`.`familyName` LIKE ? OR EXISTS(SELECT `t0`.`familyId` FROM `main`.`FamilyMember` AS `t0` LEFT JOIN `main`.`Person` AS `j1` ON (`j1`.`id`) = (`t0`.`personId`) WHERE ((`j1`.`firstName` LIKE ? OR `j1`.`lastName` LIKE ? OR `j1`.`email` LIKE ? OR `j1`.`phone` LIKE ?) AND (`j1`.`id` IS NOT NULL) AND (`main`.`Family`.`id`) = (`t0`.`familyId`) AND `t0`.`familyId` IS NOT NULL)))) ORDER BY `main`.`Family`.`familyName` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FamilyMember`.`id`, `main`.`FamilyMember`.`familyId`, `main`.`FamilyMember`.`personId`, `main`.`FamilyMember`.`role`, `main`.`FamilyMember`.`createdAt` FROM `main`.`FamilyMember` WHERE `main`.`FamilyMember`.`familyId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Person`.`id`, `main`.`Person`.`firstName`, `main`.`Person`.`lastName`, `main`.`Person`.`personType`, `main`.`Person`.`allergies`, `main`.`Person`.`medicalNotes` FROM `main`.`Person` WHERE `main`.`Person`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlacklistEntry`.`id`, `main`.`BlacklistEntry`.`familyId` FROM `main`.`BlacklistEntry` WHERE (`main`.`BlacklistEntry`.`familyId` IS NOT NULL AND `main`.`BlacklistEntry`.`familyId` IN (?)) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 GET /api/kiosk/search?q=smi 200 in 13ms (compile: 3ms, render: 10ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Family`.`id`, `main`.`Family`.`familyName`, `main`.`Family`.`notes`, `main`.`Family`.`isActive`, `main`.`Family`.`createdAt`, `main`.`Family`.`updatedAt`, `main`.`Family`.`createdById` FROM `main`.`Family` WHERE (`main`.`Family`.`id` = ? AND `main`.`Family`.`isActive` = ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FamilyMember`.`id`, `main`.`FamilyMember`.`familyId`, `main`.`FamilyMember`.`personId`, `main`.`FamilyMember`.`role`, `main`.`FamilyMember`.`createdAt` FROM `main`.`FamilyMember` WHERE `main`.`FamilyMember`.`familyId` IN (?) ORDER BY `main`.`FamilyMember`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Person`.`id`, `main`.`Person`.`firstName`, `main`.`Person`.`lastName`, `main`.`Person`.`preferredName`, `main`.`Person`.`personType`, `main`.`Person`.`dateOfBirth`, `main`.`Person`.`schoolGrade`, `main`.`Person`.`allergies`, `main`.`Person`.`medicalNotes` FROM `main`.`Person` WHERE `main`.`Person`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`BlacklistEntry`.`id`, `main`.`BlacklistEntry`.`familyId` FROM `main`.`BlacklistEntry` WHERE `main`.`BlacklistEntry`.`familyId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`GroupClass`.`id`, `main`.`GroupClass`.`programId`, `main`.`GroupClass`.`name`, `main`.`GroupClass`.`slug`, `main`.`GroupClass`.`description`, `main`.`GroupClass`.`ageMin`, `main`.`GroupClass`.`ageMax`, `main`.`GroupClass`.`gradeLevel`, `main`.`GroupClass`.`roomId`, `main`.`GroupClass`.`isActive`, `main`.`GroupClass`.`isDefault`, `main`.`GroupClass`.`sortOrder`, `main`.`GroupClass`.`createdAt`, `main`.`GroupClass`.`updatedAt` FROM `main`.`GroupClass` LEFT JOIN `main`.`Program` AS `j0` ON (`j0`.`id`) = (`main`.`GroupClass`.`programId`) WHERE (`main`.`GroupClass`.`isActive` = ? AND (`j0`.`isActive` = ? AND (`j0`.`id` IS NOT NULL))) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Program`.`id`, `main`.`Program`.`name`, `main`.`Program`.`slug` FROM `main`.`Program` WHERE `main`.`Program`.`id` IN (?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Room`.`id`, `main`.`Room`.`name` FROM `main`.`Room` WHERE `main`.`Room`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Schedule`.`id`, `main`.`Schedule`.`classId`, `main`.`Schedule`.`kind`, `main`.`Schedule`.`dayOfWeek`, `main`.`Schedule`.`startTime`, `main`.`Schedule`.`endTime`, `main`.`Schedule`.`adhocDate`, `main`.`Schedule`.`notes`, `main`.`Schedule`.`isActive`, `main`.`Schedule`.`createdAt`, `main`.`Schedule`.`updatedAt` FROM `main`.`Schedule` WHERE (`main`.`Schedule`.`isActive` = ? AND `main`.`Schedule`.`classId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Event`.`id`, `main`.`Event`.`name`, `main`.`Event`.`description`, `main`.`Event`.`date`, `main`.`Event`.`endDate`, `main`.`Event`.`location`, `main`.`Event`.`programId`, `main`.`Event`.`isActive`, `main`.`Event`.`createdAt`, `main`.`Event`.`updatedAt` FROM `main`.`Event` WHERE (`main`.`Event`.`isActive` = ? AND `main`.`Event`.`date` >= ? AND `main`.`Event`.`date` <= ?) LIMIT ? OFFSET ?
 GET /kiosk/family/cmqq9hoa00007q84iu306pwra 200 in 104ms (compile: 70ms, render: 34ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 87ms (compile: 3ms, render: 84ms)
 GET /api/config 200 in 11ms (compile: 3ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 99ms (compile: 92ms, render: 7ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 129ms (compile: 4ms, render: 125ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 78ms (compile: 70ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 163ms (compile: 3ms, render: 161ms)
 GET / 200 in 87ms (compile: 6ms, render: 82ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 72ms (compile: 3ms, render: 69ms)
 GET /api/auth/session 200 in 105ms (compile: 97ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 13ms (compile: 3ms, render: 9ms)