prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup 200 in 38ms (compile: 4ms, render: 34ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/backup 200 in 118ms (compile: 5ms, render: 113ms)
 POST /api/admin/backup/tick 200 in 17ms (compile: 7ms, render: 10ms)
 GET /api/config 200 in 11ms (compile: 6ms, render: 5ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/admin/backup 200 in 27ms (compile: 5ms, render: 22ms)
 GET /api/auth/session 200 in 66ms (compile: 54ms, render: 11ms)
 POST /api/admin/backup/restore?dryRun=1 200 in 236ms (compile: 218ms, render: 18ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Organisation` (`id`, `name`, `appName`, `tagline`, `primaryColor`, `accentColor`, `logoUrl`, `terminology`, `orgType`, `weekStartsOn`, `dailyCodeLength`, `dailyCodeCharset`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`id`) DO UPDATE SET `name` = ?, `appName` = ?, `tagline` = ?, `primaryColor` = ?, `accentColor` = ?, `logoUrl` = ?, `terminology` = ?, `orgType` = ?, `weekStartsOn` = ?, `dailyCodeLength` = ?, `dailyCodeCharset` = ?, `updatedAt` = ? WHERE (`main`.`Organisation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `appName` AS `appName`, `tagline` AS `tagline`, `primaryColor` AS `primaryColor`, `accentColor` AS `accentColor`, `logoUrl` AS `logoUrl`, `terminology` AS `terminology`, `orgType` AS `orgType`, `weekStartsOn` AS `weekStartsOn`, `dailyCodeLength` AS `dailyCodeLength`, `dailyCodeCharset` AS `dailyCodeCharset`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup/restore 200 in 72ms (compile: 2ms, render: 69ms)
 GET /api/admin/backup 200 in 21ms (compile: 3ms, render: 18ms)
 GET /api/admin/backup 200 in 16ms (compile: 3ms, render: 13ms)
prisma:query SELECT 1
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 DELETE /api/admin/backup/childcheck-backup-2026-06-23-142839.cbak 200 in 929ms (compile: 915ms, render: 14ms)
 GET /api/admin/backup 200 in 13ms (compile: 2ms, render: 11ms)
 GET /api/admin/backup 401 in 12ms (compile: 3ms, render: 9ms)
 POST /api/admin/backup 401 in 14ms (compile: 3ms, render: 12ms)
 POST /api/admin/backup/restore 401 in 11ms (compile: 3ms, render: 8ms)
 DELETE /api/admin/backup/foo.cbak 401 in 78ms (compile: 69ms, render: 10ms)
 POST /api/admin/backup/tick 401 in 10ms (compile: 3ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/backup 307 in 63ms (compile: 3ms, render: 60ms)
 POST /api/admin/backup/restore 400 in 12ms (compile: 3ms, render: 9ms)
 GET /api/admin/backup 200 in 17ms (compile: 4ms, render: 13ms)
 POST /api/admin/backup/restore 400 in 11ms (compile: 3ms, render: 9ms)
 POST /api/admin/backup/restore?dryRun=1 200 in 16ms (compile: 2ms, render: 13ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 POST /api/admin/backup/tick 200 in 15ms (compile: 3ms, render: 12ms)
 GET /api/admin/backup/childcheck-backup-2026-06-23-142945-pre-restore.cbak 200 in 75ms (compile: 62ms, render: 13ms)
 POST /api/admin/flags 405 in 311ms (compile: 305ms, render: 5ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 DELETE /api/admin/backup/childcheck-backup-2026-06-23-142945-pre-restore.cbak 200 in 94ms (compile: 78ms, render: 16ms)
 POST /api/admin/backup/tick 200 in 13ms (compile: 3ms, render: 10ms)
 POST /api/admin/backup/tick 200 in 12ms (compile: 2ms, render: 9ms)
 POST /api/admin/flags 405 in 6ms (compile: 2ms, render: 3ms)
 GET /api/admin/backup 200 in 16ms (compile: 4ms, render: 12ms)
 POST /api/admin/flags 405 in 6ms (compile: 3ms, render: 3ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 POST /api/admin/backup/tick 200 in 14ms (compile: 3ms, render: 11ms)
 POST /api/admin/backup/tick 200 in 12ms (compile: 3ms, render: 9ms)
 POST /api/admin/flags 405 in 6ms (compile: 3ms, render: 4ms)
 GET /api/admin/backup 200 in 12ms (compile: 3ms, render: 9ms)
prisma:query SELECT 1
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 PUT /api/admin/flags 200 in 22ms (compile: 4ms, render: 18ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup/tick 200 in 30ms (compile: 10ms, render: 21ms)
 POST /api/admin/backup/tick 200 in 12ms (compile: 2ms, render: 9ms)
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 PUT /api/admin/flags 200 in 48ms (compile: 2ms, render: 46ms)
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`actorUserId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`entity`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE (`main`.`AuditLog`.`createdAt` >= ? AND `main`.`AuditLog`.`createdAt` < ?) ORDER BY `main`.`AuditLog`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/admin/export?type=audit&format=csv 200 in 52ms (compile: 30ms, render: 22ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 GET /api/admin/backup 200 in 16ms (compile: 4ms, render: 12ms)
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`actorUserId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`entity`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE (`main`.`AuditLog`.`createdAt` >= ? AND `main`.`AuditLog`.`createdAt` < ?) ORDER BY `main`.`AuditLog`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 GET /api/admin/export?type=audit&format=csv 200 in 32ms (compile: 5ms, render: 27ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`actorUserId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`entity`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE (`main`.`AuditLog`.`createdAt` >= ? AND `main`.`AuditLog`.`createdAt` < ?) ORDER BY `main`.`AuditLog`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/admin/export?type=audit&format=csv 200 in 23ms (compile: 6ms, render: 18ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`actorUserId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`entity`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE (`main`.`AuditLog`.`createdAt` >= ? AND `main`.`AuditLog`.`createdAt` < ?) ORDER BY `main`.`AuditLog`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/admin/export?type=audit&format=csv 200 in 21ms (compile: 3ms, render: 18ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query SELECT 1
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`actorUserId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`entity`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE (`main`.`AuditLog`.`createdAt` >= ? AND `main`.`AuditLog`.`createdAt` < ?) ORDER BY `main`.`AuditLog`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 GET /api/admin/export?type=audit&format=csv 200 in 20ms (compile: 3ms, render: 17ms)
 GET /api/admin/backup 200 in 13ms (compile: 2ms, render: 11ms)
prisma:query SELECT 1
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 DELETE /api/admin/backup/childcheck-backup-2026-06-23-143353.cbak 200 in 186ms (compile: 153ms, render: 33ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup 200 in 131ms (compile: 85ms, render: 46ms)
 GET /api/admin/backup 200 in 13ms (compile: 3ms, render: 10ms)
 POST /api/admin/backup/restore?dryRun=1 200 in 105ms (compile: 60ms, render: 45ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
prisma:query INSERT INTO `main`.`Organisation` (`id`, `name`, `appName`, `tagline`, `primaryColor`, `accentColor`, `logoUrl`, `terminology`, `orgType`, `weekStartsOn`, `dailyCodeLength`, `dailyCodeCharset`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) ON CONFLICT  (`id`) DO UPDATE SET `name` = ?, `appName` = ?, `tagline` = ?, `primaryColor` = ?, `accentColor` = ?, `logoUrl` = ?, `terminology` = ?, `orgType` = ?, `weekStartsOn` = ?, `dailyCodeLength` = ?, `dailyCodeCharset` = ?, `updatedAt` = ? WHERE (`main`.`Organisation`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `appName` AS `appName`, `tagline` AS `tagline`, `primaryColor` AS `primaryColor`, `accentColor` AS `accentColor`, `logoUrl` AS `logoUrl`, `terminology` AS `terminology`, `orgType` AS `orgType`, `weekStartsOn` AS `weekStartsOn`, `dailyCodeLength` AS `dailyCodeLength`, `dailyCodeCharset` AS `dailyCodeCharset`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`FeatureFlag` (`key`, `value`, `updatedAt`, `updatedBy`) VALUES (?,?,?,?) ON CONFLICT  (`key`) DO UPDATE SET `value` = ?, `updatedBy` = ?, `updatedAt` = ? WHERE (`main`.`FeatureFlag`.`key` = ? AND 1=1) RETURNING `key` AS `key`, `value` AS `value`, `updatedAt` AS `updatedAt`, `updatedBy` AS `updatedBy`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup/restore 200 in 82ms (compile: 3ms, render: 80ms)
 POST /api/admin/backup/restore 400 in 14ms (compile: 3ms, render: 11ms)
 GET /api/admin/backup 200 in 17ms (compile: 4ms, render: 13ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/backup 200 in 77ms (compile: 3ms, render: 74ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 83ms (compile: 4ms, render: 79ms)
 GET /api/admin/backup 200 in 108ms (compile: 4ms, render: 105ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 POST /api/admin/backup/tick 200 in 188ms (compile: 60ms, render: 127ms)
 GET /api/auth/session 200 in 97ms (compile: 84ms, render: 13ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin 200 in 463ms (compile: 4ms, render: 460ms)
 GET /api/config 200 in 11ms (compile: 3ms, render: 8ms)
 GET /api/auth/session 200 in 82ms (compile: 70ms, render: 12ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/backup 200 in 97ms (compile: 6ms, render: 92ms)
 GET /api/config 200 in 11ms (compile: 4ms, render: 7ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 POST /api/admin/backup/tick 200 in 29ms (compile: 8ms, render: 21ms)
 GET /api/admin/backup 200 in 34ms (compile: 4ms, render: 29ms)
 GET /api/auth/session 200 in 69ms (compile: 59ms, render: 11ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 DELETE /api/admin/backup/childcheck-backup-2026-06-23-143551-pre-restore.cbak 200 in 64ms (compile: 51ms, render: 13ms)
 DELETE /api/admin/backup/childcheck-backup-2026-06-23-143551.cbak 200 in 15ms (compile: 3ms, render: 12ms)
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 GET /api/admin/backup 200 in 13ms (compile: 2ms, render: 10ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 134ms (compile: 18ms, render: 115ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin/backup 307 in 59ms (compile: 3ms, render: 56ms)
 GET /api/admin/backup 200 in 13ms (compile: 3ms, render: 10ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET /login 200 in 71ms (compile: 4ms, render: 68ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/config 200 in 10ms (compile: 3ms, render: 7ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 74ms (compile: 56ms, render: 18ms)
 GET /api/auth/providers 200 in 19ms (compile: 3ms, render: 16ms)
 GET /api/auth/csrf 200 in 9ms (compile: 2ms, render: 7ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`personId`, `main`.`User`.`username`, `main`.`User`.`passwordHash`, `main`.`User`.`pinHash`, `main`.`User`.`status`, `main`.`User`.`lastLoginAt`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`username` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`id`, `main`.`UserRole`.`userId`, `main`.`UserRole`.`role`, `main`.`UserRole`.`scope`, `main`.`UserRole`.`createdAt` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Person`.`id`, `main`.`Person`.`firstName`, `main`.`Person`.`lastName`, `main`.`Person`.`preferredName`, `main`.`Person`.`email`, `main`.`Person`.`phone`, `main`.`Person`.`personType`, `main`.`Person`.`dateOfBirth`, `main`.`Person`.`schoolGrade`, `main`.`Person`.`gender`, `main`.`Person`.`allergies`, `main`.`Person`.`medicalNotes`, `main`.`Person`.`dietaryNotes`, `main`.`Person`.`emergencyContactName`, `main`.`Person`.`emergencyContactPhone`, `main`.`Person`.`photoPath`, `main`.`Person`.`isVisitor`, `main`.`Person`.`isActive`, `main`.`Person`.`createdAt`, `main`.`Person`.`updatedAt`, `main`.`Person`.`createdById` FROM `main`.`Person` WHERE `main`.`Person`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `lastLoginAt` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `personId` AS `personId`, `username` AS `username`, `passwordHash` AS `passwordHash`, `pinHash` AS `pinHash`, `status` AS `status`, `lastLoginAt` AS `lastLoginAt`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/auth/callback/credentials 200 in 99ms (compile: 8ms, render: 90ms)
 GET /api/auth/session 200 in 10ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
 GET /admin 200 in 207ms (compile: 4ms, render: 204ms)
 GET /admin 200 in 98ms (compile: 3ms, render: 96ms)
 GET /admin/backup 200 in 102ms (compile: 4ms, render: 98ms)
 GET /api/config 200 in 8ms (compile: 5ms, render: 3ms)
 GET /api/admin/backup 200 in 25ms (compile: 3ms, render: 21ms)
 POST /api/admin/backup/tick 200 in 26ms (compile: 6ms, render: 20ms)
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 71ms (compile: 60ms, render: 11ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `actorUserId`, `action`, `entity`, `entityId`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `actorUserId` AS `actorUserId`, `action` AS `action`, `entity` AS `entity`, `entityId` AS `entityId`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/admin/backup 200 in 44ms (compile: 4ms, render: 40ms)
 GET /api/admin/backup 200 in 15ms (compile: 2ms, render: 13ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`User`.`id` FROM `main`.`User` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
 GET / 200 in 92ms (compile: 3ms, render: 89ms)
 GET /api/config 200 in 13ms (compile: 4ms, render: 9ms)
prisma:query SELECT `main`.`Organisation`.`id`, `main`.`Organisation`.`name`, `main`.`Organisation`.`appName`, `main`.`Organisation`.`tagline`, `main`.`Organisation`.`primaryColor`, `main`.`Organisation`.`accentColor`, `main`.`Organisation`.`logoUrl`, `main`.`Organisation`.`terminology`, `main`.`Organisation`.`orgType`, `main`.`Organisation`.`weekStartsOn`, `main`.`Organisation`.`dailyCodeLength`, `main`.`Organisation`.`dailyCodeCharset`, `main`.`Organisation`.`createdAt`, `main`.`Organisation`.`updatedAt` FROM `main`.`Organisation` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`FeatureFlag`.`key`, `main`.`FeatureFlag`.`value`, `main`.`FeatureFlag`.`updatedAt`, `main`.`FeatureFlag`.`updatedBy` FROM `main`.`FeatureFlag` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/auth/session 200 in 85ms (compile: 75ms, render: 10ms)