     1→"use client";
     2→
     3→import { useCallback, useEffect, useMemo, useState } from "react";
     4→import { toast } from "sonner";
     5→import {
     6→  Activity,
     7→  AlertTriangle,
     8→  BarChart3,
     9→  CalendarDays,
    10→  ClipboardList,
    11→  Clock,
    12→  Download,
    13→  Loader2,
    14→  Mail,
    15→  Printer,
    16→  RefreshCw,
    17→  UserPlus,
    18→  Users,
    19→} from "lucide-react";
    20→import {
    21→  Bar,
    22→  BarChart,
    23→  CartesianGrid,
    24→  Line,
    25→  LineChart,
    26→  XAxis,
    27→  YAxis,
    28→} from "recharts";
    29→
    30→import { useTerminology } from "@/hooks/use-terminology";
    31→import { Badge } from "@/components/ui/badge";
    32→import { Button } from "@/components/ui/button";
    33→import {
    34→  Card,
    35→  CardContent,
    36→  CardDescription,
    37→  CardHeader,
    38→  CardTitle,
    39→} from "@/components/ui/card";
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogDescription,
    44→  DialogFooter,
    45→  DialogHeader,
    46→  DialogTitle,
    47→} from "@/components/ui/dialog";
    48→import { Input } from "@/components/ui/input";
    49→import { Label } from "@/components/ui/label";
    50→import {
    51→  Select,
    52→  SelectContent,
    53→  SelectItem,
    54→  SelectTrigger,
    55→  SelectValue,
    56→} from "@/components/ui/select";
    57→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    58→import {
    59→  Table,
    60→  TableBody,
    61→  TableCell,
    62→  TableHead,
    63→  TableHeader,
    64→  TableRow,
    65→} from "@/components/ui/table";
    66→import {
    67→  ChartContainer,
    68→  ChartTooltip,
    69→  ChartTooltipContent,
    70→  type ChartConfig,
    71→} from "@/components/ui/chart";
    72→
    73→// ---------------------------------------------------------------------------
    74→// Types
    75→// ---------------------------------------------------------------------------
    76→
    77→interface ScopeOptions {
    78→  programs: { id: string; name: string; slug: string }[];
    79→  classes: { id: string; name: string; programId: string; programName: string }[];
    80→  rooms: { id: string; name: string; code: string | null }[];
    81→}
    82→
    83→interface AttendanceRow {
    84→  date: string;
    85→  programId: string | null;
    86→  programName: string | null;
    87→  classId: string | null;
    88→  className: string | null;
    89→  checkedIn: number;
    90→  checkedOut: number;
    91→  stillIn: number;
    92→}
    93→interface AttendanceResponse {
    94→  rows: AttendanceRow[];
    95→  chart: { date: string; count: number }[];
    96→}
    97→
    98→interface HeadcountRow {
    99→  date: string;
   100→  reported: number | null;
   101→  system: number;
   102→  discrepancy: number | null;
   103→}
   104→interface HeadcountResponse {
   105→  rows: HeadcountRow[];
   106→  chart: { date: string; reported: number | null; system: number }[];
   107→}
   108→
   109→interface VolunteerHoursRow {
   110→  userId: string;
   111→  name: string;
   112→  role: string;
   113→  sessions: number;
   114→  totalMinutes: number;
   115→}
   116→interface VolunteerHoursResponse {
   117→  rows: VolunteerHoursRow[];
   118→}
   119→
   120→interface VisitorRow {
   121→  personId: string;
   122→  name: string;
   123→  firstVisitDate: string | null;
   124→  visitCount: number;
   125→  returned: boolean;
   126→}
   127→interface VisitorResponse {
   128→  rows: VisitorRow[];
   129→}
   130→
   131→type WwccFlag = "expired" | "30" | "60" | "90" | "ok";
   132→interface WwccRow {
   133→  personId: string;
   134→  name: string;
   135→  cardType: string;
   136→  status: string;
   137→  expiresAt: string | null;
   138→  daysUntilExpiry: number | null;
   139→  flag: WwccFlag;
   140→}
   141→interface WwccResponse {
   142→  rows: WwccRow[];
   143→}
   144→
   145→interface Props {
   146→  scopeOptions: ScopeOptions;
   147→  wwccTrackingEnabled: boolean;
   148→}
   149→
   150→// ---------------------------------------------------------------------------
   151→// Helpers
   152→// ---------------------------------------------------------------------------
   153→
   154→const ALL = "__all__";
   155→
   156→function todayIsoDate(): string {
   157→  const d = new Date();
   158→  const y = d.getFullYear();
   159→  const m = String(d.getMonth() + 1).padStart(2, "0");
   160→  const day = String(d.getDate()).padStart(2, "0");
   161→  return `${y}-${m}-${day}`;
   162→}
   163→
   164→function daysAgoIsoDate(days: number): string {
   165→  const d = new Date();
   166→  d.setDate(d.getDate() - days);
   167→  const y = d.getFullYear();
   168→  const m = String(d.getMonth() + 1).padStart(2, "0");
   169→  const day = String(d.getDate()).padStart(2, "0");
   170→  return `${y}-${m}-${day}`;
   171→}
   172→
   173→function formatMinutes(min: number): string {
   174→  if (min < 60) return `${min}m`;
   175→  const h = Math.floor(min / 60);
   176→  const m = min % 60;
   177→  return m === 0 ? `${h}h` : `${h}h ${m}m`;
   178→}
   179→
   180→function formatDate(iso: string | null): string {
   181→  if (!iso) return "—";
   182→  const d = new Date(iso);
   183→  if (Number.isNaN(d.getTime())) return iso;
   184→  return d.toLocaleDateString();
   185→}
   186→
   187→function wwccBadge(flag: WwccFlag): { label: string; variant: "destructive" | "default" | "secondary" | "outline" } {
   188→  switch (flag) {
   189→    case "expired":
   190→      return { label: "Expired", variant: "destructive" };
   191→    case "30":
   192→      return { label: "≤ 30 days", variant: "destructive" };
   193→    case "60":
   194→      return { label: "≤ 60 days", variant: "default" };
   195→    case "90":
   196→      return { label: "≤ 90 days", variant: "secondary" };
   197→    default:
   198→      return { label: "OK", variant: "outline" };
   199→  }
   200→}
   201→
   202→// ---------------------------------------------------------------------------
   203→// Email dialog (shared)
   204→// ---------------------------------------------------------------------------
   205→
   206→interface EmailDialogProps {
   207→  open: boolean;
   208→  onOpenChange: (v: boolean) => void;
   209→  reportType: string;
   210→  buildHref: () => string;
   211→}
   212→
   213→function EmailDialog({ open, onOpenChange, reportType, buildHref }: EmailDialogProps) {
   214→  const [to, setTo] = useState("");
   215→  const [subject, setSubject] = useState("");
   216→  const [sending, setSending] = useState(false);
   217→
   218→  useEffect(() => {
   219→    if (!open) return;
   220→    setSubject(`${reportType} report — ChildCheck`);
   221→  }, [open, reportType]);
   222→
   223→  const send = useCallback(async () => {
   224→    if (!to.trim()) {
   225→      toast.error("Recipient email is required");
   226→      return;
   227→    }
   228→    setSending(true);
   229→    try {
   230→      const url = buildHref();
   231→      const params = new URLSearchParams(url.split("?")[1] ?? "");
   232→      const paramObj: Record<string, string> = {};
   233→      params.forEach((v, k) => { paramObj[k] = v; });
   234→      const res = await fetch("/api/admin/reports/email", {
   235→        method: "POST",
   236→        headers: { "Content-Type": "application/json" },
   237→        body: JSON.stringify({
   238→          reportType,
   239→          to: to.trim(),
   240→          subject: subject.trim() || undefined,
   241→          format: "csv",
   242→          params: paramObj,
   243→        }),
   244→      });
   245→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   246→      toast.success("Report email queued (stub — real SMTP delivery is a future stage).");
   247→      onOpenChange(false);
   248→    } catch (e) {
   249→      toast.error(e instanceof Error ? e.message : String(e));
   250→    } finally {
   251→      setSending(false);
   252→    }
   253→  }, [to, subject, reportType, buildHref, onOpenChange]);
   254→
   255→  return (
   256→    <Dialog open={open} onOpenChange={onOpenChange}>
   257→      <DialogContent>
   258→        <DialogHeader>
   259→          <DialogTitle>Email report</DialogTitle>
   260→          <DialogDescription>
   261→            Email a CSV copy of this report to a recipient. (Real SMTP delivery
   262→            arrives in a future stage — this stub records the request + audit
   263→            entry only.)
   264→          </DialogDescription>
   265→        </DialogHeader>
   266→        <div className="space-y-3">
   267→          <div className="space-y-1.5">
   268→            <Label htmlFor="email-to">To</Label>
   269→            <Input
   270→              id="email-to"
   271→              type="email"
   272→              value={to}
   273→              onChange={(e) => setTo(e.target.value)}
   274→              placeholder="recipient@example.com"
   275→            />
   276→          </div>
   277→          <div className="space-y-1.5">
   278→            <Label htmlFor="email-subject">Subject</Label>
   279→            <Input
   280→              id="email-subject"
   281→              value={subject}
   282→              onChange={(e) => setSubject(e.target.value)}
   283→            />
   284→          </div>
   285→        </div>
   286→        <DialogFooter>
   287→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={sending}>
   288→            Cancel
   289→          </Button>
   290→          <Button onClick={send} disabled={sending}>
   291→            {sending && <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />}
   292→            Send
   293→          </Button>
   294→        </DialogFooter>
   295→      </DialogContent>
   296→    </Dialog>
   297→  );
   298→}
   299→
   300→// ---------------------------------------------------------------------------
   301→// Toolbar (Refresh, CSV, Print, Email)
   302→// ---------------------------------------------------------------------------
   303→
   304→interface ToolbarProps {
   305→  buildHref: (format: "json" | "csv") => string;
   306→  printHref: string;
   307→  reportType: string;
   308→  onRefresh: () => void;
   309→  loading: boolean;
   310→  extra?: React.ReactNode;
   311→}
   312→
   313→function ReportToolbar({ buildHref, printHref, reportType, onRefresh, loading }: ToolbarProps) {
   314→  const [emailOpen, setEmailOpen] = useState(false);
   315→  return (
   316→    <div className="flex flex-wrap items-center gap-2">
   317→      <Button variant="outline" size="sm" onClick={onRefresh} disabled={loading}>
   318→        {loading ? <Loader2 className="mr-1.5 h-4 w-4 animate-spin" /> : <RefreshCw className="mr-1.5 h-4 w-4" />}
   319→        Refresh
   320→      </Button>
   321→      <Button asChild variant="outline" size="sm">
   322→        <a href={buildHref("csv")}>
   323→          <Download className="mr-1.5 h-4 w-4" /> CSV
   324→        </a>
   325→      </Button>
   326→      <Button asChild variant="outline" size="sm">
   327→        <a href={printHref} target="_blank" rel="noreferrer">
   328→          <Printer className="mr-1.5 h-4 w-4" /> Print
   329→        </a>
   330→      </Button>
   331→      <Button variant="outline" size="sm" onClick={() => setEmailOpen(true)}>
   332→        <Mail className="mr-1.5 h-4 w-4" /> Email
   333→      </Button>
   334→      <EmailDialog
   335→        open={emailOpen}
   336→        onOpenChange={setEmailOpen}
   337→        reportType={reportType}
   338→        buildHref={() => buildHref("csv")}
   339→      />
   340→    </div>
   341→  );
   342→}
   343→
   344→// ---------------------------------------------------------------------------
   345→// Attendance report
   346→// ---------------------------------------------------------------------------
   347→
   348→function AttendanceReport({ scope }: { scope: ScopeOptions }) {
   349→  const { t } = useTerminology();
   350→  const [programId, setProgramId] = useState<string>(ALL);
   351→  const [classId, setClassId] = useState<string>(ALL);
   352→  const [dateFrom, setDateFrom] = useState<string>(daysAgoIsoDate(29));
   353→  const [dateTo, setDateTo] = useState<string>(todayIsoDate());
   354→
   355→  const [data, setData] = useState<AttendanceResponse | null>(null);
   356→  const [loading, setLoading] = useState(false);
   357→  const [error, setError] = useState<string | null>(null);
   358→
   359→  // Class options filtered by selected program.
   360→  const classOptions = useMemo(() => {
   361→    if (programId === ALL) return scope.classes;
   362→    return scope.classes.filter((c) => c.programId === programId);
   363→  }, [scope.classes, programId]);
   364→
   365→  // Reset class filter if it's no longer in the filtered list.
   366→  useEffect(() => {
   367→    if (classId !== ALL && !classOptions.some((c) => c.id === classId)) {
   368→      setClassId(ALL);
   369→    }
   370→  }, [classOptions, classId]);
   371→
   372→  const buildQuery = useCallback(
   373→    (format: "json" | "csv") => {
   374→      const params = new URLSearchParams();
   375→      if (programId !== ALL) params.set("programId", programId);
   376→      if (classId !== ALL) params.set("classId", classId);
   377→      params.set("dateFrom", dateFrom);
   378→      params.set("dateTo", dateTo);
   379→      if (format === "csv") params.set("format", "csv");
   380→      return params.toString();
   381→    },
   382→    [programId, classId, dateFrom, dateTo],
   383→  );
   384→
   385→  const buildHref = useCallback(
   386→    (format: "json" | "csv") => `/api/admin/reports/attendance?${buildQuery(format)}`,
   387→    [buildQuery],
   388→  );
   389→  const printHref = useMemo(
   390→    () => `/admin/reports/print?type=attendance&${buildQuery("json")}`,
   391→    [buildQuery],
   392→  );
   393→
   394→  const load = useCallback(async () => {
   395→    setLoading(true);
   396→    setError(null);
   397→    try {
   398→      const res = await fetch(buildHref("json"), { cache: "no-store" });
   399→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   400→      const json = (await res.json()) as AttendanceResponse;
   401→      setData(json);
   402→    } catch (e) {
   403→      setError(e instanceof Error ? e.message : String(e));
   404→      setData(null);
   405→    } finally {
   406→      setLoading(false);
   407→    }
   408→  }, [buildHref]);
   409→
   410→  useEffect(() => {
   411→    load();
   412→  }, [load]);
   413→
   414→  const chartConfig: ChartConfig = {
   415→    count: { label: "Check-ins", color: "var(--chart-1)" },
   416→  };
   417→
   418→  return (
   419→    <Card>
   420→      <CardHeader className="gap-3">
   421→        <div className="flex flex-wrap items-start justify-between gap-3">
   422→          <div>
   423→            <CardTitle>Attendance by program / class / date</CardTitle>
   424→            <CardDescription>
   425→              Daily check-in counts grouped by {t("group").toLowerCase()} &amp;{" "}
   426→              {t("room").toLowerCase()}. Filter by program or class.
   427→            </CardDescription>
   428→          </div>
   429→          <ReportToolbar
   430→            buildHref={buildHref}
   431→            printHref={printHref}
   432→            reportType="attendance"
   433→            onRefresh={load}
   434→            loading={loading}
   435→          />
   436→        </div>
   437→        <div className="grid grid-cols-1 sm:grid-cols-4 gap-3 mt-1">
   438→          <div className="space-y-1.5">
   439→            <Label className="text-xs">Program</Label>
   440→            <Select value={programId} onValueChange={setProgramId}>
   441→              <SelectTrigger className="w-full"><SelectValue placeholder="All programs" /></SelectTrigger>
   442→              <SelectContent>
   443→                <SelectItem value={ALL}>All programs</SelectItem>
   444→                {scope.programs.map((p) => (
   445→                  <SelectItem key={p.id} value={p.id}>{p.name}</SelectItem>
   446→                ))}
   447→              </SelectContent>
   448→            </Select>
   449→          </div>
   450→          <div className="space-y-1.5">
   451→            <Label className="text-xs">{t("group")}</Label>
   452→            <Select value={classId} onValueChange={setClassId}>
   453→              <SelectTrigger className="w-full"><SelectValue placeholder={`All ${t("group_plural").toLowerCase()}`} /></SelectTrigger>
   454→              <SelectContent>
   455→                <SelectItem value={ALL}>All {t("group_plural").toLowerCase()}</SelectItem>
   456→                {classOptions.map((c) => (
   457→                  <SelectItem key={c.id} value={c.id}>{c.name} ({c.programName})</SelectItem>
   458→                ))}
   459→              </SelectContent>
   460→            </Select>
   461→          </div>
   462→          <div className="space-y-1.5">
   463→            <Label className="text-xs" htmlFor="att-from">From</Label>
   464→            <Input id="att-from" type="date" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} />
   465→          </div>
   466→          <div className="space-y-1.5">
   467→            <Label className="text-xs" htmlFor="att-to">To</Label>
   468→            <Input id="att-to" type="date" value={dateTo} onChange={(e) => setDateTo(e.target.value)} />
   469→          </div>
   470→        </div>
   471→      </CardHeader>
   472→      <CardContent className="space-y-4">
   473→        {error && (
   474→          <div className="text-sm text-destructive flex items-center gap-2">
   475→            <AlertTriangle className="h-4 w-4" /> {error}
   476→          </div>
   477→        )}
   478→        {data && data.chart.length > 0 && (
   479→          <Card>
   480→            <CardHeader className="pb-2">
   481→              <CardTitle className="text-sm flex items-center gap-1.5">
   482→                <BarChart3 className="h-4 w-4" /> Daily check-ins
   483→              </CardTitle>
   484→            </CardHeader>
   485→            <CardContent>
   486→              <ChartContainer config={chartConfig} className="h-[240px] w-full">
   487→                <BarChart data={data.chart} margin={{ top: 8, right: 12, left: 0, bottom: 0 }}>
   488→                  <CartesianGrid vertical={false} strokeDasharray="3 3" />
   489→                  <XAxis
   490→                    dataKey="date"
   491→                    tickLine={false}
   492→                    axisLine={false}
   493→                    tickMargin={8}
   494→                    minTickGap={24}
   495→                    tickFormatter={(v: string) => v.slice(5)}
   496→                  />
   497→                  <YAxis allowDecimals={false} tickLine={false} axisLine={false} width={28} />
   498→                  <ChartTooltip content={<ChartTooltipContent />} />
   499→                  <Bar dataKey="count" fill="var(--color-count)" radius={4} />
   500→                </BarChart>
   501→              </ChartContainer>
   502→            </CardContent>
   503→          </Card>
   504→        )}
   505→        <div className="rounded-md border max-h-96 overflow-y-auto">
   506→          <Table>
   507→            <TableHeader className="sticky top-0 bg-background">
   508→              <TableRow>
   509→                <TableHead>Date</TableHead>
   510→                <TableHead>Program</TableHead>
   511→                <TableHead>{t("group")}</TableHead>
   512→                <TableHead className="text-right">Checked in</TableHead>
   513→                <TableHead className="text-right">Checked out</TableHead>
   514→                <TableHead className="text-right">Still in care</TableHead>
   515→              </TableRow>
   516→            </TableHeader>
   517→            <TableBody>
   518→              {data && data.rows.length === 0 && (
   519→                <TableRow>
   520→                  <TableCell colSpan={6} className="text-center text-muted-foreground py-6">
   521→                    No check-ins in the selected range.
   522→                  </TableCell>
   523→                </TableRow>
   524→              )}
   525→              {data?.rows.map((r, i) => (
   526→                <TableRow key={`${r.date}-${r.programId ?? ""}-${r.classId ?? ""}-${i}`}>
   527→                  <TableCell className="font-mono text-xs">{r.date}</TableCell>
   528→                  <TableCell>{r.programName ?? "—"}</TableCell>
   529→                  <TableCell>{r.className ?? "—"}</TableCell>
   530→                  <TableCell className="text-right">{r.checkedIn}</TableCell>
   531→                  <TableCell className="text-right">{r.checkedOut}</TableCell>
   532→                  <TableCell className="text-right">
   533→                    {r.stillIn > 0 ? (
   534→                      <Badge variant="secondary">{r.stillIn}</Badge>
   535→                    ) : (
   536→                      <span className="text-muted-foreground">0</span>
   537→                    )}
   538→                  </TableCell>
   539→                </TableRow>
   540→              ))}
   541→            </TableBody>
   542→          </Table>
   543→        </div>
   544→      </CardContent>
   545→    </Card>
   546→  );
   547→}
   548→
   549→// ---------------------------------------------------------------------------
   550→// Headcount trends
   551→// ---------------------------------------------------------------------------
   552→
   553→function HeadcountTrends({ scope }: { scope: ScopeOptions }) {
   554→  const { t } = useTerminology();
   555→  const [roomId, setRoomId] = useState<string>(ALL);
   556→  const [classId, setClassId] = useState<string>(ALL);
   557→  const [dateFrom, setDateFrom] = useState<string>(daysAgoIsoDate(29));
   558→  const [dateTo, setDateTo] = useState<string>(todayIsoDate());
   559→
   560→  const [data, setData] = useState<HeadcountResponse | null>(null);
   561→  const [loading, setLoading] = useState(false);
   562→  const [error, setError] = useState<string | null>(null);
   563→
   564→  const buildQuery = useCallback(
   565→    (format: "json" | "csv") => {
   566→      const params = new URLSearchParams();
   567→      if (roomId !== ALL) params.set("roomId", roomId);
   568→      if (classId !== ALL) params.set("classId", classId);
   569→      params.set("dateFrom", dateFrom);
   570→      params.set("dateTo", dateTo);
   571→      if (format === "csv") params.set("format", "csv");
   572→      return params.toString();
   573→    },
   574→    [roomId, classId, dateFrom, dateTo],
   575→  );
   576→
   577→  const buildHref = useCallback(
   578→    (format: "json" | "csv") => `/api/admin/reports/headcount-trends?${buildQuery(format)}`,
   579→    [buildQuery],
   580→  );
   581→  const printHref = useMemo(
   582→    () => `/admin/reports/print?type=headcount-trends&${buildQuery("json")}`,
   583→    [buildQuery],
   584→  );
   585→
   586→  const load = useCallback(async () => {
   587→    if (roomId === ALL && classId === ALL) {
   588→      setError(`Select a ${t("room").toLowerCase()} or ${t("group").toLowerCase()} to compare headcounts.`);
   589→      setData(null);
   590→      return;
   591→    }
   592→    setLoading(true);
   593→    setError(null);
   594→    try {
   595→      const res = await fetch(buildHref("json"), { cache: "no-store" });
   596→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   597→      const json = (await res.json()) as HeadcountResponse;
   598→      setData(json);
   599→    } catch (e) {
   600→      setError(e instanceof Error ? e.message : String(e));
   601→      setData(null);
   602→    } finally {
   603→      setLoading(false);
   604→    }
   605→  }, [buildHref, roomId, classId, t]);
   606→
   607→  useEffect(() => {
   608→    load();
   609→  }, [load]);
   610→
   611→  const chartConfig: ChartConfig = {
   612→    reported: { label: "Reported", color: "var(--chart-2)" },
   613→    system: { label: "System", color: "var(--chart-1)" },
   614→  };
   615→
   616→  return (
   617→    <Card>
   618→      <CardHeader className="gap-3">
   619→        <div className="flex flex-wrap items-start justify-between gap-3">
   620→          <div>
   621→            <CardTitle>Headcount trends</CardTitle>
   622→            <CardDescription>
   623→              Compares manually-reported headcounts against the system count of
   624→              checked-in children for the same scope &amp; day. Discrepancies
   625→              flag potentially missed check-ins or wandering children.
   626→            </CardDescription>
   627→          </div>
   628→          <ReportToolbar
   629→            buildHref={buildHref}
   630→            printHref={printHref}
   631→            reportType="headcount-trends"
   632→            onRefresh={load}
   633→            loading={loading}
   634→          />
   635→        </div>
   636→        <div className="grid grid-cols-1 sm:grid-cols-4 gap-3 mt-1">
   637→          <div className="space-y-1.5">
   638→            <Label className="text-xs">{t("room")}</Label>
   639→            <Select value={roomId} onValueChange={setRoomId}>
   640→              <SelectTrigger className="w-full"><SelectValue placeholder={`Any ${t("room").toLowerCase()}`} /></SelectTrigger>
   641→              <SelectContent>
   642→                <SelectItem value={ALL}>Any {t("room").toLowerCase()}</SelectItem>
   643→                {scope.rooms.map((r) => (
   644→                  <SelectItem key={r.id} value={r.id}>{r.name}</SelectItem>
   645→                ))}
   646→              </SelectContent>
   647→            </Select>
   648→          </div>
   649→          <div className="space-y-1.5">
   650→            <Label className="text-xs">{t("group")}</Label>
   651→            <Select value={classId} onValueChange={setClassId}>
   652→              <SelectTrigger className="w-full"><SelectValue placeholder={`Any ${t("group").toLowerCase()}`} /></SelectTrigger>
   653→              <SelectContent>
   654→                <SelectItem value={ALL}>Any {t("group").toLowerCase()}</SelectItem>
   655→                {scope.classes.map((c) => (
   656→                  <SelectItem key={c.id} value={c.id}>{c.name} ({c.programName})</SelectItem>
   657→                ))}
   658→              </SelectContent>
   659→            </Select>
   660→          </div>
   661→          <div className="space-y-1.5">
   662→            <Label className="text-xs" htmlFor="hc-from">From</Label>
   663→            <Input id="hc-from" type="date" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} />
   664→          </div>
   665→          <div className="space-y-1.5">
   666→            <Label className="text-xs" htmlFor="hc-to">To</Label>
   667→            <Input id="hc-to" type="date" value={dateTo} onChange={(e) => setDateTo(e.target.value)} />
   668→          </div>
   669→        </div>
   670→      </CardHeader>
   671→      <CardContent className="space-y-4">
   672→        {error && (
   673→          <div className="text-sm text-destructive flex items-center gap-2">
   674→            <AlertTriangle className="h-4 w-4" /> {error}
   675→          </div>
   676→        )}
   677→        {data && data.chart.length > 0 && (
   678→          <Card>
   679→            <CardHeader className="pb-2">
   680→              <CardTitle className="text-sm flex items-center gap-1.5">
   681→                <Activity className="h-4 w-4" /> Reported vs system
   682→              </CardTitle>
   683→            </CardHeader>
   684→            <CardContent>
   685→              <ChartContainer config={chartConfig} className="h-[240px] w-full">
   686→                <LineChart data={data.chart} margin={{ top: 8, right: 12, left: 0, bottom: 0 }}>
   687→                  <CartesianGrid vertical={false} strokeDasharray="3 3" />
   688→                  <XAxis
   689→                    dataKey="date"
   690→                    tickLine={false}
   691→                    axisLine={false}
   692→                    tickMargin={8}
   693→                    minTickGap={24}
   694→                    tickFormatter={(v: string) => v.slice(5)}
   695→                  />
   696→                  <YAxis allowDecimals={false} tickLine={false} axisLine={false} width={28} />
   697→                  <ChartTooltip content={<ChartTooltipContent />} />
   698→                  <Line
   699→                    type="monotone"
   700→                    dataKey="reported"
   701→                    stroke="var(--color-reported)"
   702→                    strokeWidth={2}
   703→                    dot={false}
   704→                    connectNulls
   705→                  />
   706→                  <Line
   707→                    type="monotone"
   708→                    dataKey="system"
   709→                    stroke="var(--color-system)"
   710→                    strokeWidth={2}
   711→                    dot={false}
   712→                  />
   713→                </LineChart>
   714→              </ChartContainer>
   715→            </CardContent>
   716→          </Card>
   717→        )}
   718→        <div className="rounded-md border max-h-96 overflow-y-auto">
   719→          <Table>
   720→            <TableHeader className="sticky top-0 bg-background">
   721→              <TableRow>
   722→                <TableHead>Date</TableHead>
   723→                <TableHead className="text-right">Reported</TableHead>
   724→                <TableHead className="text-right">System</TableHead>
   725→                <TableHead className="text-right">Discrepancy</TableHead>
   726→              </TableRow>
   727→            </TableHeader>
   728→            <TableBody>
   729→              {data && data.rows.length === 0 && (
   730→                <TableRow>
   731→                  <TableCell colSpan={4} className="text-center text-muted-foreground py-6">
   732→                    No headcount entries in the selected range.
   733→                  </TableCell>
   734→                </TableRow>
   735→              )}
   736→              {data?.rows.map((r) => (
   737→                <TableRow key={r.date}>
   738→                  <TableCell className="font-mono text-xs">{r.date}</TableCell>
   739→                  <TableCell className="text-right">{r.reported ?? "—"}</TableCell>
   740→                  <TableCell className="text-right">{r.system}</TableCell>
   741→                  <TableCell className="text-right">
   742→                    {r.discrepancy == null ? (
   743→                      <span className="text-muted-foreground">—</span>
   744→                    ) : r.discrepancy === 0 ? (
   745→                      <Badge variant="outline">0</Badge>
   746→                    ) : (
   747→                      <Badge variant={r.discrepancy !== 0 ? "destructive" : "outline"}>
   748→                        {r.discrepancy > 0 ? "+" : ""}{r.discrepancy}
   749→                      </Badge>
   750→                    )}
   751→                  </TableCell>
   752→                </TableRow>
   753→              ))}
   754→            </TableBody>
   755→          </Table>
   756→        </div>
   757→      </CardContent>
   758→    </Card>
   759→  );
   760→}
   761→
   762→// ---------------------------------------------------------------------------
   763→// Volunteer hours
   764→// ---------------------------------------------------------------------------
   765→
   766→function VolunteerHours() {
   767→  const [dateFrom, setDateFrom] = useState<string>(daysAgoIsoDate(29));
   768→  const [dateTo, setDateTo] = useState<string>(todayIsoDate());
   769→
   770→  const [data, setData] = useState<VolunteerHoursResponse | null>(null);
   771→  const [loading, setLoading] = useState(false);
   772→  const [error, setError] = useState<string | null>(null);
   773→
   774→  const buildQuery = useCallback(
   775→    (format: "json" | "csv") => {
   776→      const params = new URLSearchParams();
   777→      params.set("dateFrom", dateFrom);
   778→      params.set("dateTo", dateTo);
   779→      if (format === "csv") params.set("format", "csv");
   780→      return params.toString();
   781→    },
   782→    [dateFrom, dateTo],
   783→  );
   784→
   785→  const buildHref = useCallback(
   786→    (format: "json" | "csv") => `/api/admin/reports/volunteer-hours?${buildQuery(format)}`,
   787→    [buildQuery],
   788→  );
   789→  const printHref = useMemo(
   790→    () => `/admin/reports/print?type=volunteer-hours&${buildQuery("json")}`,
   791→    [buildQuery],
   792→  );
   793→
   794→  const load = useCallback(async () => {
   795→    setLoading(true);
   796→    setError(null);
   797→    try {
   798→      const res = await fetch(buildHref("json"), { cache: "no-store" });
   799→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   800→      const json = (await res.json()) as VolunteerHoursResponse;
   801→      setData(json);
   802→    } catch (e) {
   803→      setError(e instanceof Error ? e.message : String(e));
   804→      setData(null);
   805→    } finally {
   806→      setLoading(false);
   807→    }
   808→  }, [buildHref]);
   809→
   810→  useEffect(() => {
   811→    load();
   812→  }, [load]);
   813→
   814→  const totalMinutes = data?.rows.reduce((s, r) => s + r.totalMinutes, 0) ?? 0;
   815→  const totalSessions = data?.rows.reduce((s, r) => s + r.sessions, 0) ?? 0;
   816→
   817→  return (
   818→    <Card>
   819→      <CardHeader className="gap-3">
   820→        <div className="flex flex-wrap items-start justify-between gap-3">
   821→          <div>
   822→            <CardTitle>Volunteer hours</CardTitle>
   823→            <CardDescription>
   824→              For users with the Volunteer or Teacher role, sums the duration of
   825→              each check-in/out session they performed. Incomplete sessions
   826→              (still checked in) contribute 0 minutes.
   827→            </CardDescription>
   828→          </div>
   829→          <ReportToolbar
   830→            buildHref={buildHref}
   831→            printHref={printHref}
   832→            reportType="volunteer-hours"
   833→            onRefresh={load}
   834→            loading={loading}
   835→          />
   836→        </div>
   837→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-1">
   838→          <div className="space-y-1.5">
   839→            <Label className="text-xs" htmlFor="vh-from">From</Label>
   840→            <Input id="vh-from" type="date" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} />
   841→          </div>
   842→          <div className="space-y-1.5">
   843→            <Label className="text-xs" htmlFor="vh-to">To</Label>
   844→            <Input id="vh-to" type="date" value={dateTo} onChange={(e) => setDateTo(e.target.value)} />
   845→          </div>
   846→        </div>
   847→      </CardHeader>
   848→      <CardContent className="space-y-4">
   849→        {error && (
   850→          <div className="text-sm text-destructive flex items-center gap-2">
   851→            <AlertTriangle className="h-4 w-4" /> {error}
   852→          </div>
   853→        )}
   854→        {data && data.rows.length > 0 && (
   855→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   856→            <div className="rounded-md border p-3">
   857→              <div className="text-xs text-muted-foreground">Volunteers</div>
   858→              <div className="text-2xl font-semibold">{data.rows.length}</div>
   859→            </div>
   860→            <div className="rounded-md border p-3">
   861→              <div className="text-xs text-muted-foreground">Sessions</div>
   862→              <div className="text-2xl font-semibold">{totalSessions}</div>
   863→            </div>
   864→            <div className="rounded-md border p-3 col-span-2 sm:col-span-1">
   865→              <div className="text-xs text-muted-foreground">Total time</div>
   866→              <div className="text-2xl font-semibold">{formatMinutes(totalMinutes)}</div>
   867→            </div>
   868→          </div>
   869→        )}
   870→        <div className="rounded-md border max-h-96 overflow-y-auto">
   871→          <Table>
   872→            <TableHeader className="sticky top-0 bg-background">
   873→              <TableRow>
   874→                <TableHead>Volunteer</TableHead>
   875→                <TableHead>Roles</TableHead>
   876→                <TableHead className="text-right">Sessions</TableHead>
   877→                <TableHead className="text-right">Total time</TableHead>
   878→              </TableRow>
   879→            </TableHeader>
   880→            <TableBody>
   881→              {data && data.rows.length === 0 && (
   882→                <TableRow>
   883→                  <TableCell colSpan={4} className="text-center text-muted-foreground py-6">
   884→                    No volunteer sessions in the selected range.
   885→                  </TableCell>
   886→                </TableRow>
   887→              )}
   888→              {data?.rows.map((r) => (
   889→                <TableRow key={r.userId}>
   890→                  <TableCell className="font-medium">{r.name}</TableCell>
   891→                  <TableCell>
   892→                    {r.role.split(",").map((role) => (
   893→                      <Badge key={role} variant="secondary" className="mr-1 text-[10px]">{role}</Badge>
   894→                    ))}
   895→                  </TableCell>
   896→                  <TableCell className="text-right">{r.sessions}</TableCell>
   897→                  <TableCell className="text-right font-mono">{formatMinutes(r.totalMinutes)}</TableCell>
   898→                </TableRow>
   899→              ))}
   900→            </TableBody>
   901→          </Table>
   902→        </div>
   903→      </CardContent>
   904→    </Card>
   905→  );
   906→}
   907→
   908→// ---------------------------------------------------------------------------
   909→// Visitors follow-up
   910→// ---------------------------------------------------------------------------
   911→
   912→function VisitorsReport() {
   913→  const [dateFrom, setDateFrom] = useState<string>(daysAgoIsoDate(89));
   914→  const [dateTo, setDateTo] = useState<string>(todayIsoDate());
   915→
   916→  const [data, setData] = useState<VisitorResponse | null>(null);
   917→  const [loading, setLoading] = useState(false);
   918→  const [error, setError] = useState<string | null>(null);
   919→
   920→  const buildQuery = useCallback(
   921→    (format: "json" | "csv") => {
   922→      const params = new URLSearchParams();
   923→      params.set("dateFrom", dateFrom);
   924→      params.set("dateTo", dateTo);
   925→      if (format === "csv") params.set("format", "csv");
   926→      return params.toString();
   927→    },
   928→    [dateFrom, dateTo],
   929→  );
   930→
   931→  const buildHref = useCallback(
   932→    (format: "json" | "csv") => `/api/admin/reports/visitors?${buildQuery(format)}`,
   933→    [buildQuery],
   934→  );
   935→  const printHref = useMemo(
   936→    () => `/admin/reports/print?type=visitors&${buildQuery("json")}`,
   937→    [buildQuery],
   938→  );
   939→
   940→  const load = useCallback(async () => {
   941→    setLoading(true);
   942→    setError(null);
   943→    try {
   944→      const res = await fetch(buildHref("json"), { cache: "no-store" });
   945→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
   946→      const json = (await res.json()) as VisitorResponse;
   947→      setData(json);
   948→    } catch (e) {
   949→      setError(e instanceof Error ? e.message : String(e));
   950→      setData(null);
   951→    } finally {
   952→      setLoading(false);
   953→    }
   954→  }, [buildHref]);
   955→
   956→  useEffect(() => {
   957→    load();
   958→  }, [load]);
   959→
   960→  const returnedCount = data?.rows.filter((r) => r.returned).length ?? 0;
   961→
   962→  return (
   963→    <Card>
   964→      <CardHeader className="gap-3">
   965→        <div className="flex flex-wrap items-start justify-between gap-3">
   966→          <div>
   967→            <CardTitle>First-time / visitor follow-up</CardTitle>
   968→            <CardDescription>
   969→              Every person flagged as a visitor, their first visit in the range,
   970→              total visits, and whether they returned (≥ 2 visits all-time).
   971→            </CardDescription>
   972→          </div>
   973→          <ReportToolbar
   974→            buildHref={buildHref}
   975→            printHref={printHref}
   976→            reportType="visitors"
   977→            onRefresh={load}
   978→            loading={loading}
   979→          />
   980→        </div>
   981→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-1">
   982→          <div className="space-y-1.5">
   983→            <Label className="text-xs" htmlFor="vs-from">From</Label>
   984→            <Input id="vs-from" type="date" value={dateFrom} onChange={(e) => setDateFrom(e.target.value)} />
   985→          </div>
   986→          <div className="space-y-1.5">
   987→            <Label className="text-xs" htmlFor="vs-to">To</Label>
   988→            <Input id="vs-to" type="date" value={dateTo} onChange={(e) => setDateTo(e.target.value)} />
   989→          </div>
   990→        </div>
   991→      </CardHeader>
   992→      <CardContent className="space-y-4">
   993→        {error && (
   994→          <div className="text-sm text-destructive flex items-center gap-2">
   995→            <AlertTriangle className="h-4 w-4" /> {error}
   996→          </div>
   997→        )}
   998→        {data && data.rows.length > 0 && (
   999→          <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1000→            <div className="rounded-md border p-3">
  1001→              <div className="text-xs text-muted-foreground">Visitors</div>
  1002→              <div className="text-2xl font-semibold">{data.rows.length}</div>
  1003→            </div>
  1004→            <div className="rounded-md border p-3">
  1005→              <div className="text-xs text-muted-foreground">Returned</div>
  1006→              <div className="text-2xl font-semibold">{returnedCount}</div>
  1007→            </div>
  1008→            <div className="rounded-md border p-3 col-span-2 sm:col-span-1">
  1009→              <div className="text-xs text-muted-foreground">Follow-up rate</div>
  1010→              <div className="text-2xl font-semibold">
  1011→                {data.rows.length > 0
  1012→                  ? `${Math.round((returnedCount / data.rows.length) * 100)}%`
  1013→                  : "—"}
  1014→              </div>
  1015→            </div>
  1016→          </div>
  1017→        )}
  1018→        <div className="rounded-md border max-h-96 overflow-y-auto">
  1019→          <Table>
  1020→            <TableHeader className="sticky top-0 bg-background">
  1021→              <TableRow>
  1022→                <TableHead>Person</TableHead>
  1023→                <TableHead>First visit</TableHead>
  1024→                <TableHead className="text-right">Visits</TableHead>
  1025→                <TableHead className="text-right">Returned</TableHead>
  1026→              </TableRow>
  1027→            </TableHeader>
  1028→            <TableBody>
  1029→              {data && data.rows.length === 0 && (
  1030→                <TableRow>
  1031→                  <TableCell colSpan={4} className="text-center text-muted-foreground py-6">
  1032→                    No visitors in the selected range.
  1033→                  </TableCell>
  1034→                </TableRow>
  1035→              )}
  1036→              {data?.rows.map((r) => (
  1037→                <TableRow key={r.personId}>
  1038→                  <TableCell className="font-medium">{r.name}</TableCell>
  1039→                  <TableCell className="font-mono text-xs">{r.firstVisitDate ?? "—"}</TableCell>
  1040→                  <TableCell className="text-right">{r.visitCount}</TableCell>
  1041→                  <TableCell className="text-right">
  1042→                    {r.returned ? (
  1043→                      <Badge variant="default">Yes</Badge>
  1044→                    ) : (
  1045→                      <Badge variant="outline">No</Badge>
  1046→                    )}
  1047→                  </TableCell>
  1048→                </TableRow>
  1049→              ))}
  1050→            </TableBody>
  1051→          </Table>
  1052→        </div>
  1053→      </CardContent>
  1054→    </Card>
  1055→  );
  1056→}
  1057→
  1058→// ---------------------------------------------------------------------------
  1059→// WWCC expiry
  1060→// ---------------------------------------------------------------------------
  1061→
  1062→function WwccExpiryReport({ wwccTrackingEnabled }: { wwccTrackingEnabled: boolean }) {
  1063→  const [withinDays, setWithinDays] = useState<string>("90");
  1064→
  1065→  const [data, setData] = useState<WwccResponse | null>(null);
  1066→  const [loading, setLoading] = useState(false);
  1067→  const [error, setError] = useState<string | null>(null);
  1068→
  1069→  const buildQuery = useCallback(
  1070→    (format: "json" | "csv") => {
  1071→      const params = new URLSearchParams();
  1072→      params.set("withinDays", withinDays);
  1073→      if (format === "csv") params.set("format", "csv");
  1074→      return params.toString();
  1075→    },
  1076→    [withinDays],
  1077→  );
  1078→
  1079→  const buildHref = useCallback(
  1080→    (format: "json" | "csv") => `/api/admin/reports/wwcc-expiry?${buildQuery(format)}`,
  1081→    [buildQuery],
  1082→  );
  1083→  const printHref = useMemo(
  1084→    () => `/admin/reports/print?type=wwcc-expiry&${buildQuery("json")}`,
  1085→    [buildQuery],
  1086→  );
  1087→
  1088→  const load = useCallback(async () => {
  1089→    if (!wwccTrackingEnabled) {
  1090→      setError("Working-with-Children tracking is disabled. Enable it in Settings → Feature flags.");
  1091→      setData(null);
  1092→      return;
  1093→    }
  1094→    setLoading(true);
  1095→    setError(null);
  1096→    try {
  1097→      const res = await fetch(buildHref("json"), { cache: "no-store" });
  1098→      if (res.status === 404) {
  1099→        setError("Working-with-Children tracking is disabled. Enable it in Settings → Feature flags.");
  1100→        setData(null);
  1101→        return;
  1102→      }
  1103→      if (!res.ok) throw new Error(`HTTP ${res.status}`);
  1104→      const json = (await res.json()) as WwccResponse;
  1105→      setData(json);
  1106→    } catch (e) {
  1107→      setError(e instanceof Error ? e.message : String(e));
  1108→      setData(null);
  1109→    } finally {
  1110→      setLoading(false);
  1111→    }
  1112→  }, [buildHref, wwccTrackingEnabled]);
  1113→
  1114→  useEffect(() => {
  1115→    load();
  1116→  }, [load]);
  1117→
  1118→  const expiredCount = data?.rows.filter((r) => r.flag === "expired").length ?? 0;
  1119→  const upcomingCount = data?.rows.filter((r) => r.flag !== "expired" && r.flag !== "ok").length ?? 0;
  1120→
  1121→  return (
  1122→    <Card>
  1123→      <CardHeader className="gap-3">
  1124→        <div className="flex flex-wrap items-start justify-between gap-3">
  1125→          <div>
  1126→            <CardTitle>Working-with-Children card expiry</CardTitle>
  1127→            <CardDescription>
  1128→              Every WWCC / Blue Card on file, sorted by soonest-expiring. Cards
  1129→              flagged expired (red) and expiring within 30 / 60 / 90 days.
  1130→            </CardDescription>
  1131→          </div>
  1132→          <ReportToolbar
  1133→            buildHref={buildHref}
  1134→            printHref={printHref}
  1135→            reportType="wwcc-expiry"
  1136→            onRefresh={load}
  1137→            loading={loading}
  1138→          />
  1139→        </div>
  1140→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3 mt-1">
  1141→          <div className="space-y-1.5">
  1142→            <Label className="text-xs">Window</Label>
  1143→            <Select value={withinDays} onValueChange={setWithinDays}>
  1144→              <SelectTrigger className="w-full"><SelectValue /></SelectTrigger>
  1145→              <SelectContent>
  1146→                <SelectItem value="30">Next 30 days</SelectItem>
  1147→                <SelectItem value="60">Next 60 days</SelectItem>
  1148→                <SelectItem value="90">Next 90 days</SelectItem>
  1149→                <SelectItem value="180">Next 180 days</SelectItem>
  1150→                <SelectItem value="365">Next year</SelectItem>
  1151→              </SelectContent>
  1152→            </Select>
  1153→          </div>
  1154→          <div className="rounded-md border p-3 flex flex-col justify-center">
  1155→            <div className="text-xs text-muted-foreground">Expired</div>
  1156→            <div className="text-2xl font-semibold text-destructive">{expiredCount}</div>
  1157→          </div>
  1158→          <div className="rounded-md border p-3 flex flex-col justify-center">
  1159→            <div className="text-xs text-muted-foreground">Expiring soon</div>
  1160→            <div className="text-2xl font-semibold">{upcomingCount}</div>
  1161→          </div>
  1162→        </div>
  1163→      </CardHeader>
  1164→      <CardContent>
  1165→        {error && (
  1166→          <div className="text-sm text-destructive flex items-center gap-2 mb-3">
  1167→            <AlertTriangle className="h-4 w-4" /> {error}
  1168→          </div>
  1169→        )}
  1170→        <div className="rounded-md border max-h-96 overflow-y-auto">
  1171→          <Table>
  1172→            <TableHeader className="sticky top-0 bg-background">
  1173→              <TableRow>
  1174→                <TableHead>Person</TableHead>
  1175→                <TableHead>Card type</TableHead>
  1176→                <TableHead>Status</TableHead>
  1177→                <TableHead>Expires</TableHead>
  1178→                <TableHead className="text-right">Days</TableHead>
  1179→                <TableHead className="text-right">Flag</TableHead>
  1180→              </TableRow>
  1181→            </TableHeader>
  1182→            <TableBody>
  1183→              {data && data.rows.length === 0 && (
  1184→                <TableRow>
  1185→                  <TableCell colSpan={6} className="text-center text-muted-foreground py-6">
  1186→                    No WWCC cards on file.
  1187→                  </TableCell>
  1188→                </TableRow>
  1189→              )}
  1190→              {data?.rows.map((r) => {
  1191→                const b = wwccBadge(r.flag);
  1192→                return (
  1193→                  <TableRow key={`${r.personId}-${r.cardType}`}>
  1194→                    <TableCell className="font-medium">{r.name}</TableCell>
  1195→                    <TableCell>{r.cardType}</TableCell>
  1196→                    <TableCell>{r.status}</TableCell>
  1197→                    <TableCell className="font-mono text-xs">{formatDate(r.expiresAt)}</TableCell>
  1198→                    <TableCell className="text-right">
  1199→                      {r.daysUntilExpiry == null ? "—" : r.daysUntilExpiry}
  1200→                    </TableCell>
  1201→                    <TableCell className="text-right">
  1202→                      <Badge variant={b.variant}>{b.label}</Badge>
  1203→                    </TableCell>
  1204→                  </TableRow>
  1205→                );
  1206→              })}
  1207→            </TableBody>
  1208→          </Table>
  1209→        </div>
  1210→      </CardContent>
  1211→    </Card>
  1212→  );
  1213→}
  1214→
  1215→// ---------------------------------------------------------------------------
  1216→// Top-level dashboard
  1217→// ---------------------------------------------------------------------------
  1218→
  1219→export function ReportsDashboard({ scopeOptions, wwccTrackingEnabled }: Props) {
  1220→  const { t } = useTerminology();
  1221→
  1222→  return (
  1223→    <Tabs defaultValue="attendance" className="w-full">
  1224→      <TabsList className="flex h-auto flex-wrap gap-1 bg-muted/50 p-1">
  1225→        <TabsTrigger value="attendance" className="gap-1.5">
  1226→          <CalendarDays className="h-4 w-4" /> Attendance
  1227→        </TabsTrigger>
  1228→        <TabsTrigger value="headcount" className="gap-1.5">
  1229→          <Activity className="h-4 w-4" /> Headcount trends
  1230→        </TabsTrigger>
  1231→        <TabsTrigger value="volunteer" className="gap-1.5">
  1232→          <Clock className="h-4 w-4" /> Volunteer hours
  1233→        </TabsTrigger>
  1234→        <TabsTrigger value="visitors" className="gap-1.5">
  1235→          <UserPlus className="h-4 w-4" /> Visitors
  1236→        </TabsTrigger>
  1237→        <TabsTrigger value="wwcc" className="gap-1.5">
  1238→          <ClipboardList className="h-4 w-4" /> WWCC expiry
  1239→        </TabsTrigger>
  1240→      </TabsList>
  1241→
  1242→      <TabsContent value="attendance" className="mt-4">
  1243→        <AttendanceReport scope={scopeOptions} />
  1244→      </TabsContent>
  1245→      <TabsContent value="headcount" className="mt-4">
  1246→        <HeadcountTrends scope={scopeOptions} />
  1247→      </TabsContent>
  1248→      <TabsContent value="volunteer" className="mt-4">
  1249→        <VolunteerHours />
  1250→      </TabsContent>
  1251→      <TabsContent value="visitors" className="mt-4">
  1252→        <VisitorsReport />
  1253→      </TabsContent>
  1254→      <TabsContent value="wwcc" className="mt-4">
  1255→        <WwccExpiryReport wwccTrackingEnabled={wwccTrackingEnabled} />
  1256→      </TabsContent>
  1257→    </Tabs>
  1258→  );
  1259→}
  1260→