     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import Link from "next/link";
     5→import { useRouter } from "next/navigation";
     6→import { toast } from "sonner";
     7→import {
     8→  ArrowLeft,
     9→  Loader2,
    10→  Baby,
    11→  AlertTriangle,
    12→  HeartPulse,
    13→  ShieldCheck,
    14→  CalendarClock,
    15→  CheckCircle2,
    16→  Printer,
    17→  Camera,
    18→  KeyRound,
    19→  Lock,
    20→} from "lucide-react";
    21→
    22→import { Button } from "@/components/ui/button";
    23→import { Checkbox } from "@/components/ui/checkbox";
    24→import { Badge } from "@/components/ui/badge";
    25→import {
    26→  Card,
    27→  CardContent,
    28→  CardDescription,
    29→  CardHeader,
    30→  CardTitle,
    31→} from "@/components/ui/card";
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from "@/components/ui/select";
    39→import { Input } from "@/components/ui/input";
    40→import { Label } from "@/components/ui/label";
    41→import { useTerminology } from "@/hooks/use-terminology";
    42→import { executePrint } from "@/lib/print-client";
    43→import type { PrintResult } from "@/lib/printing";
    44→
    45→export interface CheckInFlowClass {
    46→  classId: string;
    47→  className: string;
    48→  roomName: string | null;
    49→  scheduleStart: string;
    50→  scheduleEnd: string | null;
    51→}
    52→export interface CheckInFlowProgram {
    53→  programId: string | null;
    54→  programName: string;
    55→  slug: string | null;
    56→  firstScheduleTime: string | null;
    57→  classes: CheckInFlowClass[];
    58→  events: { eventId: string; eventName: string }[];
    59→}
    60→export interface CheckInFlowChild {
    61→  id: string;
    62→  firstName: string;
    63→  lastName: string;
    64→  ageYears: number | null;
    65→  schoolGrade: string | null;
    66→  allergies: string | null;
    67→  medicalNotes: string | null;
    68→  currentlyCheckedIn: {
    69→    sessionId: string;
    70→    programId: string | null;
    71→    eventId: string | null;
    72→  } | null;
    73→}
    74→export interface CheckInFlowAdult {
    75→  id: string;
    76→  firstName: string;
    77→  lastName: string;
    78→  role: string;
    79→}
    80→
    81→export interface CheckInFlowProps {
    82→  familyId: string;
    83→  familyName: string;
    84→  todayLabel: string;
    85→  children: CheckInFlowChild[];
    86→  adults: CheckInFlowAdult[];
    87→  activePrograms: CheckInFlowProgram[];
    88→  guardianPinSignin: boolean;
    89→  printNameLabels: boolean;
    90→  printSignoutCode: boolean;
    91→  requiresLogin: boolean;
    92→}
    93→
    94→interface CheckedInChild {
    95→  childPersonId: string;
    96→  checkInRecordId: string;
    97→  classId: string | null;
    98→  className: string | null;
    99→  roomName: string | null;
   100→}
   101→
   102→interface SkippedChild {
   103→  childPersonId: string;
   104→  reason: "already_checked_in";
   105→}
   106→
   107→interface CheckInResult {
   108→  ok: boolean;
   109→  dailyCode: string;
   110→  sessionId: string;
   111→  checkedIn: CheckedInChild[];
   112→  skipped: SkippedChild[];
   113→}
   114→
   115→type Method = "guardian_pin" | "kiosk_operator" | "admin" | "teacher";
   116→
   117→/**
   118→ * Pick a sensible default class for a child based on age range. Returns null
   119→ * if no class matches or no classes are available.
   120→ */
   121→function pickDefaultClass(
   122→  child: { ageYears: number | null },
   123→  classes: CheckInFlowClass[],
   124→): CheckInFlowClass | null {
   125→  if (classes.length === 0) return null;
   126→  // We don't have ageMin/ageMax on the CheckInFlowClass DTO (left out for
   127→  // brevity) — just default to the first class. The kiosk operator can
   128→  // always change it via the Select.
   129→  return classes[0];
   130→}
   131→
   132→export function CheckInFlow({
   133→  familyId,
   134→  familyName,
   135→  todayLabel,
   136→  children: childList,
   137→  adults,
   138→  activePrograms,
   139→  guardianPinSignin,
   140→  printNameLabels,
   141→  printSignoutCode,
   142→  requiresLogin,
   143→}: CheckInFlowProps) {
   144→  const router = useRouter();
   145→  const { t } = useTerminology();
   146→
   147→  // ---------------------------------------------------------------
   148→  // Selection state
   149→  // ---------------------------------------------------------------
   150→  // Selected session: programId + (optional) classId per child.
   151→  const [selectedProgramId, setSelectedProgramId] = useState<string | null>(null);
   152→  const [selectedEventId, setSelectedEventId] = useState<string | null>(null);
   153→  // childId → selected
   154→  const [selectedChildIds, setSelectedChildIds] = useState<Set<string>>(
   155→    () => new Set(childList.map((c) => c.id)),
   156→  );
   157→  // childId → classId
   158→  const [classIdByChild, setClassIdByChild] = useState<Record<string, string | null>>({});
   159→
   160→  // Guardian identification state.
   161→  const [method, setMethod] = useState<Method>(
   162→    guardianPinSignin ? "guardian_pin" : "kiosk_operator",
   163→  );
   164→  const [pinEntry, setPinEntry] = useState("");
   165→  const [verifiedGuardian, setVerifiedGuardian] = useState<{
   166→    personId: string;
   167→    name: string;
   168→  } | null>(null);
   169→  const [verifyingPin, setVerifyingPin] = useState(false);
   170→
   171→  // Submission state.
   172→  const [submitting, setSubmitting] = useState(false);
   173→  const [result, setResult] = useState<CheckInResult | null>(null);
   174→
   175→  // ---------------------------------------------------------------
   176→  // When the program changes, reset per-child class assignments to the
   177→  // default class for the new program (only for children not already
   178→  // checked in).
   179→  // ---------------------------------------------------------------
   180→  const selectedProgram = useMemo(
   181→    () => activePrograms.find((p) => p.programId === selectedProgramId) ?? null,
   182→    [activePrograms, selectedProgramId],
   183→  );
   184→
   185→  const selectedEvent = useMemo(() => {
   186→    if (!selectedEventId) return null;
   187→    for (const p of activePrograms) {
   188→      const e = p.events.find((ev) => ev.eventId === selectedEventId);
   189→      if (e) return e;
   190→    }
   191→    return null;
   192→  }, [activePrograms, selectedEventId]);
   193→
   194→  useEffect(() => {
   195→    if (!selectedProgram) return;
   196→    const next: Record<string, string | null> = {};
   197→    for (const c of childList) {
   198→      if (c.currentlyCheckedIn) {
   199→        // Skip — they're already in.
   200→        next[c.id] = null;
   201→        continue;
   202→      }
   203→      const def = pickDefaultClass(c, selectedProgram.classes);
   204→      next[c.id] = def?.classId ?? null;
   205→    }
   206→    setClassIdByChild(next);
   207→  }, [selectedProgram, childList]);
   208→
   209→  // ---------------------------------------------------------------
   210→  // Selection helpers
   211→  // ---------------------------------------------------------------
   212→  function toggleChild(id: string) {
   213→    setSelectedChildIds((prev) => {
   214→      const next = new Set(prev);
   215→      if (next.has(id)) next.delete(id);
   216→      else next.add(id);
   217→      return next;
   218→    });
   219→  }
   220→  function selectProgram(programId: string | null) {
   221→    setSelectedProgramId(programId);
   222→    setSelectedEventId(null);
   223→  }
   224→  function selectEvent(eventId: string) {
   225→    setSelectedEventId(eventId);
   226→    setSelectedProgramId(null);
   227→  }
   228→  function setClassForChild(childId: string, classId: string) {
   229→    setClassIdByChild((prev) => ({ ...prev, [childId]: classId }));
   230→  }
   231→
   232→  // Children that aren't already checked in (selectable).
   233→  const selectableChildren = childList.filter((c) => !c.currentlyCheckedIn);
   234→  const selectedSelectableChildren = selectableChildren.filter((c) =>
   235→    selectedChildIds.has(c.id),
   236→  );
   237→  const selectedCount = selectedSelectableChildren.length;
   238→
   239→  // ---------------------------------------------------------------
   240→  // Guardian PIN verification flow.
   241→  // ---------------------------------------------------------------
   242→  async function verifyPin() {
   243→    if (pinEntry.length < 4) {
   244→      toast.error("Enter a 4–6 digit PIN");
   245→      return;
   246→    }
   247→    setVerifyingPin(true);
   248→    try {
   249→      const res = await fetch("/api/kiosk/guardian-signin", {
   250→        method: "POST",
   251→        headers: { "Content-Type": "application/json" },
   252→        body: JSON.stringify({ familyId, pin: pinEntry }),
   253→      });
   254→      const data = (await res.json().catch(() => ({}))) as {
   255→        ok?: boolean;
   256→        personId?: string;
   257→        name?: { firstName: string; lastName: string };
   258→        role?: string;
   259→        error?: string;
   260→        retryAfterMs?: number;
   261→      };
   262→      if (!res.ok || !data.ok) {
   263→        if (res.status === 429) {
   264→          toast.error("Too many attempts", {
   265→            description: "Please wait a minute and try again.",
   266→          });
   267→        } else if (data.error === "pin_signin_disabled") {
   268→          toast.error("PIN sign-in disabled", {
   269→            description: "Use the kiosk-operator check-in instead.",
   270→          });
   271→          setMethod("kiosk_operator");
   272→        } else {
   273→          toast.error("Incorrect PIN", {
   274→            description: "Please try again.",
   275→          });
   276→        }
   277→        return;
   278→      }
   279→      setVerifiedGuardian({
   280→        personId: data.personId!,
   281→        name: `${data.name!.firstName} ${data.name!.lastName}`,
   282→      });
   283→      toast.success("PIN verified", {
   284→        description: `Signed in as ${data.name!.firstName} ${data.name!.lastName}.`,
   285→      });
   286→    } catch (e) {
   287→      console.error("[guardian-signin] error:", e);
   288→      toast.error("Network error — please try again.");
   289→    } finally {
   290→      setVerifyingPin(false);
   291→    }
   292→  }
   293→
   294→  function clearPin() {
   295→    setPinEntry("");
   296→    setVerifiedGuardian(null);
   297→  }
   298→
   299→  // ---------------------------------------------------------------
   300→  // Submit check-in.
   301→  // ---------------------------------------------------------------
   302→  function validate(): string | null {
   303→    if (!selectedProgramId && !selectedEventId) {
   304→      return "Please pick a session to check in to.";
   305→    }
   306→    if (selectedCount === 0) {
   307→      return "Please select at least one child to check in.";
   308→    }
   309→    if (method === "guardian_pin" && !verifiedGuardian) {
   310→      return "Please verify your PIN before checking in.";
   311→    }
   312→    // For program sessions, each selected child needs a class (unless the
   313→    // program has no classes at all).
   314→    if (selectedProgram && selectedProgram.classes.length > 0) {
   315→      for (const c of selectedSelectableChildren) {
   316→        const cid = classIdByChild[c.id];
   317→        if (!cid) return `Please pick a ${t("group").toLowerCase()} for ${c.firstName} ${c.lastName}.`;
   318→      }
   319→    }
   320→    return null;
   321→  }
   322→
   323→  async function submit() {
   324→    const verr = validate();
   325→    if (verr) {
   326→      toast.error("Missing details", { description: verr });
   327→      return;
   328→    }
   329→    setSubmitting(true);
   330→    try {
   331→      const payload = {
   332→        familyId,
   333→        programId: selectedProgramId,
   334→        eventId: selectedEventId,
   335→        children: selectedSelectableChildren.map((c) => ({
   336→          childPersonId: c.id,
   337→          classId: classIdByChild[c.id] ?? null,
   338→        })),
   339→        checkedInByPersonId:
   340→          method === "guardian_pin" ? verifiedGuardian?.personId ?? null : null,
   341→        method,
   342→      };
   343→      const res = await fetch("/api/kiosk/checkin", {
   344→        method: "POST",
   345→        headers: { "Content-Type": "application/json" },
   346→        body: JSON.stringify(payload),
   347→      });
   348→      const data = (await res.json().catch(() => ({}))) as CheckInResult & {
   349→        error?: string;
   350→        message?: string;
   351→      };
   352→      if (!res.ok || !data.ok) {
   353→        toast.error("Check-in failed", {
   354→          description: data.error ?? `Request failed (${res.status})` + (data.message ? `: ${data.message}` : ""),
   355→        });
   356→        return;
   357→      }
   358→      setResult(data);
   359→      const skippedMsg =
   360→        data.skipped.length > 0
   361→          ? ` ${data.skipped.length} already checked in (skipped).`
   362→          : "";
   363→      toast.success("Checked in!", {
   364→        description: `Daily code: ${data.dailyCode}${skippedMsg}`,
   365→      });
   366→    } catch (e) {
   367→      console.error("[checkin] error:", e);
   368→      toast.error("Network error — please try again.");
   369→    } finally {
   370→      setSubmitting(false);
   371→    }
   372→  }
   373→
   374→  // ---------------------------------------------------------------
   375→  // Print: dispatch via the printing library (Stage 11).
   376→  // The server returns one of:
   377→  //   - { method: "browser", html }        → open hidden iframe + print
   378→  //   - { method: "qz_tray", payload }     → forward to local QZ Tray
   379→  //   - { method: "thermal_raw", commands } → ESC/POS raw via QZ Tray RAW
   380→  // ---------------------------------------------------------------
   381→  async function printLabels() {
   382→    if (!result) return;
   383→    try {
   384→      const outcomes = await Promise.all(
   385→        result.checkedIn.map(async (c) => {
   386→          const res = await fetch("/api/kiosk/print/label", {
   387→            method: "POST",
   388→            headers: { "Content-Type": "application/json" },
   389→            body: JSON.stringify({ checkInRecordId: c.checkInRecordId }),
   390→          });
   391→          if (!res.ok) {
   392→            throw new Error(`label print failed (${res.status})`);
   393→          }
   394→          const data = (await res.json()) as PrintResult;
   395→          return executePrint(data);
   396→        }),
   397→      );
   398→      const failed = outcomes.find((o) => !o.ok);
   399→      if (failed) {
   400→        toast.error("Print failed", { description: failed.message });
   401→      } else {
   402→        const first = outcomes[0];
   403→        toast.success("Sent to printer", {
   404→          description: `${result.checkedIn.length} label(s) · ${first?.message ?? "ok"}`,
   405→        });
   406→      }
   407→    } catch (e) {
   408→      toast.error("Print failed", {
   409→        description: e instanceof Error ? e.message : undefined,
   410→      });
   411→    }
   412→  }
   413→  async function printSlip() {
   414→    if (!result) return;
   415→    try {
   416→      const res = await fetch("/api/kiosk/print/slip", {
   417→        method: "POST",
   418→        headers: { "Content-Type": "application/json" },
   419→        body: JSON.stringify({ familyId }),
   420→      });
   421→      if (!res.ok) {
   422→        throw new Error(`slip print failed (${res.status})`);
   423→      }
   424→      const data = (await res.json()) as PrintResult;
   425→      const outcome = await executePrint(data);
   426→      if (!outcome.ok) {
   427→        toast.error("Print failed", { description: outcome.message });
   428→      } else {
   429→        toast.success("Sent to printer", { description: outcome.message });
   430→      }
   431→    } catch (e) {
   432→      toast.error("Print failed", {
   433→        description: e instanceof Error ? e.message : undefined,
   434→      });
   435→    }
   436→  }
   437→
   438→  // ---------------------------------------------------------------
   439→  // SUCCESS SCREEN
   440→  // ---------------------------------------------------------------
   441→  if (result) {
   442→    return (
   443→      <div className="flex-1 flex flex-col">
   444→        <div className="mx-auto w-full max-w-3xl px-4 sm:px-6 py-6 flex-1 flex flex-col gap-6">
   445→          <div className="text-center space-y-2">
   446→            <div className="mx-auto inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-300">
   447→              <CheckCircle2 className="h-9 w-9" />
   448→            </div>
   449→            <h1 className="text-3xl font-bold tracking-tight">Checked in!</h1>
   450→            <p className="text-sm text-muted-foreground">
   451→              Show this code to anyone picking up your {t("child_plural").toLowerCase()} today —
   452→              they can use it for fast sign-out.
   453→            </p>
   454→          </div>
   455→
   456→          <Card className="border-2 border-primary/40">
   457→            <CardContent className="py-8 flex flex-col items-center gap-3">
   458→              <span className="text-xs font-medium uppercase tracking-wider text-muted-foreground">
   459→                Today&apos;s signout code
   460→              </span>
   461→              <span
   462→                className="font-mono font-bold tabular-nums text-primary leading-none"
   463→                style={{ fontSize: "8rem", letterSpacing: "0.05em" }}
   464→                aria-label={`Daily code ${result.dailyCode}`}
   465→              >
   466→                {result.dailyCode}
   467→              </span>
   468→              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   469→                <Camera className="h-3.5 w-3.5" />
   470→                <span>Take a photo of this code or write it down.</span>
   471→              </div>
   472→            </CardContent>
   473→          </Card>
   474→
   475→          <Card>
   476→            <CardHeader className="pb-2">
   477→              <CardTitle className="text-base">
   478→                {t("child_plural")} checked in
   479→              </CardTitle>
   480→              <CardDescription className="text-xs">
   481→                {result.checkedIn.length} checked in
   482→                {result.skipped.length > 0 ? ` · ${result.skipped.length} already in (skipped)` : ""}
   483→                {" · "}
   484→                {todayLabel}
   485→              </CardDescription>
   486→            </CardHeader>
   487→            <CardContent className="pt-0 space-y-2">
   488→              {result.checkedIn.map((c) => {
   489→                const child = childList.find((cl) => cl.id === c.childPersonId);
   490→                return (
   491→                  <div
   492→                    key={c.childPersonId}
   493→                    className="flex items-center justify-between rounded-lg border bg-muted/30 p-3"
   494→                  >
   495→                    <div className="flex items-center gap-2 min-w-0">
   496→                      <Baby className="h-4 w-4 text-primary shrink-0" />
   497→                      <span className="font-medium truncate">
   498→                        {child ? `${child.firstName} ${child.lastName}` : c.childPersonId}
   499→                      </span>
   500→                    </div>
   501→                    <span className="text-xs text-muted-foreground shrink-0">
   502→                      {c.className ?? "—"}
   503→                      {c.roomName ? ` · ${c.roomName}` : ""}
   504→                    </span>
   505→                  </div>
   506→                );
   507→              })}
   508→              {result.skipped.length > 0 && (
   509→                <p className="text-xs text-muted-foreground px-1 pt-1">
   510→                  {result.skipped.length} {t("child").toLowerCase()}{result.skipped.length === 1 ? "" : t("child_plural").toLowerCase()} already checked in to this session — not duplicated.
   511→                </p>
   512→              )}
   513→            </CardContent>
   514→          </Card>
   515→
   516→          {printNameLabels && (
   517→            <Button
   518→              variant="outline"
   519→              className="h-14 text-base w-full"
   520→              size="lg"
   521→              onClick={printLabels}
   522→            >
   523→              <Printer className="mr-2 h-5 w-5" /> Print name labels
   524→            </Button>
   525→          )}
   526→          {printSignoutCode && (
   527→            <Button
   528→              variant="outline"
   529→              className="h-14 text-base w-full"
   530→              size="lg"
   531→              onClick={printSlip}
   532→            >
   533→              <Printer className="mr-2 h-5 w-5" /> Print signout code slip
   534→            </Button>
   535→          )}
   536→
   537→          <Button
   538→            className="h-16 text-base w-full"
   539→            size="lg"
   540→            onClick={() => router.push(`/kiosk/family/${familyId}`)}
   541→          >
   542→            Done — back to family
   543→          </Button>
   544→          <Button
   545→            asChild
   546→            variant="ghost"
   547→            size="sm"
   548→            className="h-12"
   549→          >
   550→            <Link href="/kiosk">Back to search</Link>
   551→          </Button>
   552→        </div>
   553→      </div>
   554→    );
   555→  }
   556→
   557→  // ---------------------------------------------------------------
   558→  // CHECK-IN FORM SCREEN
   559→  // ---------------------------------------------------------------
   560→  const hasPrograms = activePrograms.length > 0;
   561→
   562→  const sessionLabel = selectedProgram
   563→    ? selectedProgram.programName
   564→    : selectedEvent
   565→      ? selectedEvent.eventName
   566→      : null;
   567→
   568→  return (
   569→    <div className="flex-1 flex flex-col">
   570→      <div className="mx-auto w-full max-w-3xl px-4 sm:px-6 py-6 flex-1 flex flex-col gap-5 pb-28">
   571→        <div>
   572→          <Button asChild variant="ghost" size="sm" className="h-12 -ml-2 text-muted-foreground">
   573→            <Link href={`/kiosk/family/${familyId}`}>
   574→              <ArrowLeft className="mr-1.5 h-5 w-5" /> Back to {familyName}
   575→            </Link>
   576→          </Button>
   577→        </div>
   578→
   579→        <div className="flex items-center gap-3">
   580→          <span className="inline-flex h-14 w-14 items-center justify-center rounded-xl bg-primary/10 text-primary shrink-0">
   581→            <CalendarClock className="h-7 w-7" />
   582→          </span>
   583→          <div className="min-w-0">
   584→            <h1 className="text-3xl font-bold tracking-tight truncate">
   585→              Check in — {familyName}
   586→            </h1>
   587→            <p className="text-sm text-muted-foreground">{todayLabel}</p>
   588→          </div>
   589→        </div>
   590→
   591→        {/* Session selection */}
   592→        <Card>
   593→          <CardHeader className="pb-3">
   594→            <CardTitle className="text-base flex items-center gap-2">
   595→              <CalendarClock className="h-4 w-4 text-primary" /> 1. Pick a session
   596→            </CardTitle>
   597→            <CardDescription className="text-xs">
   598→              Today&apos;s active programs and events.
   599→            </CardDescription>
   600→          </CardHeader>
   601→          <CardContent className="pt-0 space-y-2">
   602→            {!hasPrograms && (
   603→              <p className="text-sm text-muted-foreground">
   604→                No scheduled sessions today. Ask a coordinator to create an Event if you need to check in.
   605→              </p>
   606→            )}
   607→            {activePrograms.map((p) => {
   608→              const isStandalone = p.programId === null;
   609→              const isSelected = !isStandalone && selectedProgramId === p.programId;
   610→              const hasEventsSelected =
   611→                isStandalone && selectedEventId !== null &&
   612→                p.events.some((e) => e.eventId === selectedEventId);
   613→              return (
   614→                <div key={p.programId ?? "standalone"}>
   615→                  <button
   616→                    type="button"
   617→                    onClick={() => !isStandalone && selectProgram(p.programId)}
   618→                    disabled={isStandalone || (p.programId !== null && p.classes.length === 0)}
   619→                    className={`w-full text-left rounded-lg border p-3 transition-colors disabled:cursor-default ${
   620→                      isSelected
   621→                        ? "border-primary bg-primary/10 ring-1 ring-primary"
   622→                        : hasEventsSelected
   623→                          ? "border-primary/50 bg-primary/5"
   624→                          : isStandalone
   625→                            ? "border-dashed border-border bg-muted/30 cursor-default"
   626→                            : "border-border bg-card hover:bg-accent/40"
   627→                    }`}
   628→                  >
   629→                    <div className="flex items-center justify-between gap-2">
   630→                      <div className="min-w-0">
   631→                        <p className="font-medium text-sm truncate">{p.programName}</p>
   632→                        <p className="text-xs text-muted-foreground mt-0.5">
   633→                          {isStandalone
   634→                            ? `${p.events.length} event${p.events.length === 1 ? "" : "s"}`
   635→                            : p.firstScheduleTime
   636→                              ? `${p.classes.length} ${t("group_plural").toLowerCase()} · ${p.firstScheduleTime}`
   637→                              : `${p.classes.length} ${t("group_plural").toLowerCase()}`}
   638→                        </p>
   639→                      </div>
   640→                      {isSelected && <Badge variant="default">Selected</Badge>}
   641→                    </div>
   642→                  </button>
   643→                  {p.events.length > 0 && (
   644→                    <div className="mt-2 flex flex-wrap gap-1.5 pl-1">
   645→                      <span className="text-[11px] text-muted-foreground self-center">Events:</span>
   646→                      {p.events.map((e) => {
   647→                        const sel = selectedEventId === e.eventId;
   648→                        return (
   649→                          <button
   650→                            key={e.eventId}
   651→                            type="button"
   652→                            onClick={() => selectEvent(e.eventId)}
   653→                            className={`text-xs rounded-md border px-2 py-1 transition-colors ${
   654→                              sel
   655→                                ? "border-primary bg-primary/10"
   656→                                : "border-border bg-background hover:bg-accent/40"
   657→                            }`}
   658→                          >
   659→                            {e.eventName}
   660→                          </button>
   661→                        );
   662→                      })}
   663→                    </div>
   664→                  )}
   665→                </div>
   666→              );
   667→            })}
   668→          </CardContent>
   669→        </Card>
   670→
   671→        {/* Children selection */}
   672→        <Card>
   673→          <CardHeader className="pb-3">
   674→            <CardTitle className="text-base flex items-center gap-2">
   675→              <Baby className="h-4 w-4 text-primary" /> 2. Select {t("child_plural").toLowerCase()} + {t("group_plural").toLowerCase()}
   676→            </CardTitle>
   677→            <CardDescription className="text-xs">
   678→              Tick the {t("child_plural").toLowerCase()} checking in to <strong>{sessionLabel ?? "—"}</strong>.
   679→              Allergies + medical notes are shown here for safety.
   680→            </CardDescription>
   681→          </CardHeader>
   682→          <CardContent className="pt-0 space-y-3">
   683→            {childList.length === 0 && (
   684→              <p className="text-sm text-muted-foreground">
   685→                No {t("child_plural").toLowerCase()} on this family.
   686→              </p>
   687→            )}
   688→            {childList.map((c) => {
   689→              const isSelectable = !c.currentlyCheckedIn;
   690→              const isSelected = selectedChildIds.has(c.id);
   691→              const hasAllergies = !!c.allergies && c.allergies.trim().length > 0;
   692→              const hasMedical = !!c.medicalNotes && c.medicalNotes.trim().length > 0;
   693→              const hasAlert = hasAllergies || hasMedical;
   694→              return (
   695→                <div
   696→                  key={c.id}
   697→                  className={`rounded-xl border p-3 space-y-3 ${
   698→                    hasAlert ? "border-destructive/40 bg-destructive/5" : "bg-card"
   699→                  } ${!isSelectable ? "opacity-60" : ""}`}
   700→                >
   701→                  <div className="flex items-start gap-3">
   702→                    <Checkbox
   703→                      id={`chk-${c.id}`}
   704→                      checked={isSelected}
   705→                      onCheckedChange={() => isSelectable && toggleChild(c.id)}
   706→                      disabled={!isSelectable}
   707→                      className="mt-1"
   708→                    />
   709→                    <div className="flex-1 min-w-0">
   710→                      <div className="flex items-center gap-2 flex-wrap">
   711→                        <label
   712→                          htmlFor={`chk-${c.id}`}
   713→                          className={`font-medium ${isSelectable ? "cursor-pointer" : ""}`}
   714→                        >
   715→                          {c.firstName} {c.lastName}
   716→                        </label>
   717→                        {c.ageYears !== null && (
   718→                          <Badge variant="secondary" className="text-[10px]">
   719→                            {c.ageYears} yrs
   720→                          </Badge>
   721→                        )}
   722→                        {c.schoolGrade && (
   723→                          <Badge variant="outline" className="text-[10px]">
   724→                            {c.schoolGrade}
   725→                          </Badge>
   726→                        )}
   727→                      </div>
   728→                      <p className="text-xs text-muted-foreground mt-0.5">
   729→                        {isSelectable ? "" : ""}
   730→                      </p>
   731→                    </div>
   732→                    {c.currentlyCheckedIn ? (
   733→                      <Badge variant="default" className="gap-1 shrink-0 bg-emerald-600 hover:bg-emerald-600">
   734→                        <CheckCircle2 className="h-3 w-3" /> Already checked in ✓
   735→                      </Badge>
   736→                    ) : hasAlert ? (
   737→                      <Badge variant="destructive" className="gap-1 shrink-0">
   738→                        <AlertTriangle className="h-3 w-3" /> Alert
   739→                      </Badge>
   740→                    ) : null}
   741→                  </div>
   742→
   743→                  {/* Allergy / medical alerts — UNMISSABLE */}
   744→                  {hasAlert && (
   745→                    <div className="space-y-1.5">
   746→                      {hasAllergies && (
   747→                        <div className="rounded-md bg-destructive/10 border border-destructive/30 px-3 py-2 text-sm text-destructive flex items-start gap-2">
   748→                          <AlertTriangle className="h-4 w-4 mt-0.5 shrink-0" />
   749→                          <div>
   750→                            <p className="font-semibold">Allergy: {c.allergies}</p>
   751→                          </div>
   752→                        </div>
   753→                      )}
   754→                      {hasMedical && (
   755→                        <div className="rounded-md bg-destructive/10 border border-destructive/30 px-3 py-2 text-sm text-destructive flex items-start gap-2">
   756→                          <HeartPulse className="h-4 w-4 mt-0.5 shrink-0" />
   757→                          <div>
   758→                            <p className="font-semibold">Medical: {c.medicalNotes}</p>
   759→                          </div>
   760→                        </div>
   761→                      )}
   762→                    </div>
   763→                  )}
   764→
   765→                  {/* Class assignment — only when this program has classes and child is selectable + selected */}
   766→                  {isSelectable && isSelected && selectedProgram && selectedProgram.classes.length > 0 && (
   767→                    <div className="flex items-center gap-3 pt-1">
   768→                      <Label htmlFor={`class-${c.id}`} className="text-xs text-muted-foreground shrink-0">
   769→                        {t("group")}:
   770→                      </Label>
   771→                      <Select
   772→                        value={classIdByChild[c.id] ?? ""}
   773→                        onValueChange={(v) => setClassForChild(c.id, v)}
   774→                      >
   775→                        <SelectTrigger id={`class-${c.id}`} className="h-11 flex-1">
   776→                          <SelectValue placeholder={`Pick a ${t("group").toLowerCase()}`} />
   777→                        </SelectTrigger>
   778→                        <SelectContent>
   779→                          {selectedProgram.classes.map((cls) => (
   780→                            <SelectItem key={cls.classId} value={cls.classId}>
   781→                              {cls.className}
   782→                              {cls.roomName ? ` · ${cls.roomName}` : ""}
   783→                            </SelectItem>
   784→                          ))}
   785→                        </SelectContent>
   786→                      </Select>
   787→                    </div>
   788→                  )}
   789→                </div>
   790→              );
   791→            })}
   792→          </CardContent>
   793→        </Card>
   794→
   795→        {/* Guardian identification */}
   796→        <Card>
   797→          <CardHeader className="pb-3">
   798→            <CardTitle className="text-base flex items-center gap-2">
   799→              <ShieldCheck className="h-4 w-4 text-primary" /> 3. Identify yourself
   800→            </CardTitle>
   801→            <CardDescription className="text-xs">
   802→              Who is performing this check-in?
   803→            </CardDescription>
   804→          </CardHeader>
   805→          <CardContent className="pt-0 space-y-3">
   806→            {guardianPinSignin && (
   807→              <div className="space-y-2">
   808→                <label className="flex items-start gap-3 rounded-lg border p-3 cursor-pointer">
   809→                  <input
   810→                    type="radio"
   811→                    name="method"
   812→                    className="mt-1"
   813→                    checked={method === "guardian_pin"}
   814→                    onChange={() => setMethod("guardian_pin")}
   815→                  />
   816→                  <div className="space-y-1 flex-1">
   817→                    <div className="flex items-center gap-2">
   818→                      <KeyRound className="h-4 w-4 text-primary" />
   819→                      <span className="text-sm font-medium">
   820→                        Sign in as guardian (PIN)
   821→                      </span>
   822→                    </div>
   823→                    <p className="text-xs text-muted-foreground">
   824→                      Verify with your 4–6 digit PIN. The check-in will be
   825→                      attributed to you.
   826→                    </p>
   827→                    {method === "guardian_pin" && (
   828→                      <div className="pt-2 space-y-2">
   829→                        {verifiedGuardian ? (
   830→                          <div className="rounded-md border bg-emerald-50 dark:bg-emerald-950/40 p-2.5 text-sm flex items-center justify-between gap-2">
   831→                            <span className="flex items-center gap-2 text-emerald-700 dark:text-emerald-300 min-w-0">
   832→                              <CheckCircle2 className="h-4 w-4 shrink-0" />
   833→                              <span className="truncate">
   834→                                Verified: <strong>{verifiedGuardian.name}</strong>
   835→                              </span>
   836→                            </span>
   837→                            <Button
   838→                              variant="ghost"
   839→                              size="sm"
   840→                              className="h-7 text-xs"
   841→                              onClick={clearPin}
   842→                            >
   843→                              Change
   844→                            </Button>
   845→                          </div>
   846→                        ) : (
   847→                          <>
   848→                            <div className="flex gap-2">
   849→                              <Input
   850→                                type="password"
   851→                                inputMode="numeric"
   852→                                autoComplete="off"
   853→                                placeholder="Enter PIN"
   854→                                value={pinEntry}
   855→                                onChange={(e) => setPinEntry(e.target.value.replace(/\D/g, "").slice(0, 6))}
   856→                                className="h-12 text-lg font-mono tracking-widest"
   857→                                onKeyDown={(e) => {
   858→                                  if (e.key === "Enter") verifyPin();
   859→                                }}
   860→                              />
   861→                              <Button
   862→                                type="button"
   863→                                className="h-12 px-4"
   864→                                onClick={verifyPin}
   865→                                disabled={verifyingPin || pinEntry.length < 4}
   866→                              >
   867→                                {verifyingPin ? (
   868→                                  <Loader2 className="h-5 w-5 animate-spin" />
   869→                                ) : (
   870→                                  "Verify"
   871→                                )}
   872→                              </Button>
   873→                            </div>
   874→                            <p className="text-[11px] text-muted-foreground">
   875→                              Tip: ask an admin to set your PIN if you don&apos;t have one yet.
   876→                            </p>
   877→                          </>
   878→                        )}
   879→                      </div>
   880→                    )}
   881→                  </div>
   882→                </label>
   883→
   884→                <label className="flex items-start gap-3 rounded-lg border p-3 cursor-pointer">
   885→                  <input
   886→                    type="radio"
   887→                    name="method"
   888→                    className="mt-1"
   889→                    checked={method === "kiosk_operator"}
   890→                    onChange={() => {
   891→                      setMethod("kiosk_operator");
   892→                      clearPin();
   893→                    }}
   894→                  />
   895→                  <div className="space-y-1">
   896→                    <div className="flex items-center gap-2">
   897→                      <Lock className="h-4 w-4 text-muted-foreground" />
   898→                      <span className="text-sm font-medium">
   899→                        Check in as kiosk operator
   900→                      </span>
   901→                    </div>
   902→                    <p className="text-xs text-muted-foreground">
   903→                      {requiresLogin
   904→                        ? "Attributed to the signed-in kiosk operator."
   905→                        : "Attributed to the kiosk (no PIN)."}
   906→                    </p>
   907→                  </div>
   908→                </label>
   909→              </div>
   910→            )}
   911→
   912→            {!guardianPinSignin && (
   913→              <div className="rounded-md bg-muted/30 p-3 text-sm text-muted-foreground flex items-start gap-2">
   914→                <Lock className="h-4 w-4 mt-0.5 shrink-0" />
   915→                <p>
   916→                  Guardian PIN sign-in is disabled by your administrators. This
   917→                  check-in will be attributed to the kiosk operator.
   918→                  {requiresLogin ? "" : " (Open kiosk — no login required.)"}
   919→                </p>
   920→              </div>
   921→            )}
   922→          </CardContent>
   923→        </Card>
   924→      </div>
   925→
   926→      {/* Sticky submit footer */}
   927→      <div className="sticky bottom-0 border-t bg-background/95 backdrop-blur">
   928→        <div className="mx-auto w-full max-w-3xl px-4 sm:px-6 py-3 flex items-center gap-3">
   929→          <Button asChild variant="ghost" size="sm" className="h-12">
   930→            <Link href={`/kiosk/family/${familyId}`}>
   931→              <ArrowLeft className="mr-1.5 h-4 w-4" /> Cancel
   932→            </Link>
   933→          </Button>
   934→          <Button
   935→            className="flex-1 h-16 text-base"
   936→            size="lg"
   937→            disabled={
   938→              submitting ||
   939→              selectedCount === 0 ||
   940→              (!selectedProgramId && !selectedEventId) ||
   941→              (method === "guardian_pin" && !verifiedGuardian)
   942→            }
   943→            onClick={submit}
   944→          >
   945→            {submitting ? (
   946→              <>
   947→                <Loader2 className="mr-2 h-5 w-5 animate-spin" /> Checking in…
   948→              </>
   949→            ) : (
   950→              <>
   951→                <CheckCircle2 className="mr-2 h-5 w-5" />
   952→                Check in {selectedCount} {selectedCount === 1 ? t("child") : t("child_plural")}
   953→              </>
   954→            )}
   955→          </Button>
   956→        </div>
   957→      </div>
   958→    </div>
   959→  );
   960→}
   961→