{
  "name": "ChildCheck — Secure Check-In",
  "short_name": "ChildCheck",
  "description": "Self-hosted secure child check-in / check-out for churches, clubs, schools & childcare.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7fbfa",
  "theme_color": "#0f9d8a",
  "categories": ["productivity", "education", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open kiosk",
      "short_name": "Kiosk",
      "description": "Touch-friendly check-in / check-out kiosk.",
      "url": "/kiosk"
    },
    {
      "name": "Volunteer dashboard",
      "short_name": "Volunteer",
      "description": "Live rosters, headcounts and manual check-out.",
      "url": "/volunteer"
    },
    {
      "name": "Admin console",
      "short_name": "Admin",
      "description": "People, families, programs, branding and backups.",
      "url": "/admin"
    }
  ]
}
